﻿int	string	string	string	string
id	description	name	Icon	loadingIcon
唯一模式ID	内容描述	关卡名	图标名	loading图标
10003	冲向终点吧！肠肠们！	竞速——钟表乐园	Knockout_Speed_C_01	Knockout_Speed_C_01
10004	冲向终点吧！肠肠们！	竞速——空中乐园	Knockout_Speed_B_01	Knockout_Speed_B_01
10005	冲向终点吧！肠肠们！	竞速——农家乐园	Knockout_Speed_B_02	Knockout_Speed_B_02
10006	冲向终点吧！肠肠们！	竞速——甜点乐园	Knockout_Speed_C_02	Knockout_Speed_C_02
10007	冲向终点吧！肠肠们！	竞速——纸板乐园	Knockout_Speed_A_01	Knockout_Speed_A_01
10008	躲开迎面而来的积木，不要掉下去哦！	生存——魔法乐园	Knockout_Survival_A_01	Knockout_Survival_A_01
10014	冲向终点吧！肠肠们！	决赛——农家乐园	Knockout_Speed_B_02	Knockout_Speed_B_02
10016	冲向终点吧！肠肠们！	决赛——钟表乐园	Knockout_Speed_C_01	Knockout_Speed_C_01
10013	冲向终点吧！肠肠们！	决赛——空中乐园	Knockout_Speed_B_01	Knockout_Speed_B_01
10010	冲向终点吧！肠肠们！	竞速——雪糕乐园	Knockout_Speed_C_03	Knockout_Speed_C_03
10011	跳跳云连踩三下就会消失啦，不要掉下去哦！	决赛——云朵乐园	Knockout_Final_S_01	Knockout_Final_S_01
10015	冲向终点吧！肠肠们！	决赛——纸板乐园	Knockout_Speed_A_01	Knockout_Speed_A_01
10009	冲向终点吧！肠肠们！	竞速——水上乐园	Knockout_Speed_B_03	Knockout_Speed_B_03
