﻿string	string[]
id	ItemList
唯一标识	物品列表
CombatIsland_AI_Lv0_1	S1897|Vector|Plunger|12Gauge|dot45ACP|EnergyDrink|QX|BulletLoopsS1897S686|VestLeve1_1
CombatIsland_AI_Lv0_2	S12K|P1911|12Gauge|dot45ACP|FireBall|Bandage|QuickDrawMagPistols|BackpackLevel1
CombatIsland_AI_Lv0_3	MicroUZI|P92|Bat|9mm|SmokeShell|Bandage|QuickDrawMagSubmachine|StockMicroUZI|VestLeve1_1
CombatIsland_AI_Lv0_4	MicroUZI|S686|P92|9mm|12Gauge|Bandage|FlashHiderSubmachine|HelmetLeve1_1
CombatIsland_AI_Lv0_5	Vector|R1895|Plunger|dot45ACP|762mm|FireBall|EnergyDrink|ExtendedMagSubmachine|HelmetLeve1_1
CombatIsland_AI_Lv0_6	Vector|S686|P1911|dot45ACP|12Gauge|Bandage|Choke|BackpackLevel1
CombatIsland_AI_Lv0_7	TommyGun|P1911|Bat|dot45ACP|Grenade|Bandage|Bandage|ExtendedMagSubmachine|VestLeve1_1
CombatIsland_AI_Lv0_8	TommyGun|MicroUZI|P1911|dot45ACP|9mm|FireBall|Bandage|HelmetLeve1_1
CombatIsland_AI_Lv0_9	UMP9|P92|9mm|Bandage|ExtendedMagPistols|BackpackLevel1
CombatIsland_AI_Lv0_10	M16A4|R1895|Bat|556mm|762mm|SmokeShell|EnergyDrink|HD|VestLeve1_1|BackpackLevel1
CombatIsland_AI_Lv0_11	AKM|P92|Bat|762mm|9mm|Bandage|QX|HelmetLeve1_1|BackpackLevel1
CombatIsland_AI_Lv0_12	VSS|S1897|Fork|9mm|12Gauge|Bandage|BulletLoopsS1897S686|HelmetLeve1_1|VestLeve1_1
CombatIsland_AI_Lv1_1	S12K|M16A4|12Gauge|556mm|FireBall|Bandage|EnergyDrink|QX|2x|ExtendedMagPistols|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
CombatIsland_AI_Lv1_2	Vector|DP28|P1911|Plunger|dot45ACP|762mm|SmokeShell|FirstAidKit|Painkiller|HD|FlashHiderSubmachine|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
CombatIsland_AI_Lv1_3	TommyGun|SCARL|Fork|dot45ACP|556mm|Grenade|Bandage|Bandage|ExtendedMagSubmachine|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
CombatIsland_AI_Lv1_4	UMP9|S12K|P18C|9mm|12Gauge|FireBall|FirstAidKit|EnergyDrink|HD|ExtendedMagSubmachine|ExtendedMagPistols|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv1_5	UMP9|AKM|P92|Bat|9mm|762mm|Bandage|Painkiller|EnergyDrink|QX|QuickDrawMagAssaultRifles|HelmetLeve1_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv1_6	M16A4|S686|556mm|12Gauge|FireBall|Bandage|Painkiller|QuickDrawMagAssaultRifles|BulletLoopsS1897S686|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv1_7	M16A4|MicroUZI|P92|556mm|9mm|Grenade|FireBall|Bandage|FirstAidKit|2x|StockMicroUZI|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv1_8	AKM|TommyGun|P1911|Fork|762mm|dot45ACP|FirstAidKit|EnergyDrink|ExtendedMagSubmachine|FlashHiderSubmachine|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
CombatIsland_AI_Lv1_9	AK12|MicroUZI|P92|762mm|9mm|SmokeShell|Grenade|EnergyDrink|EnergyDrink|HD|FlashHiderSubmachine|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv1_10	SCARL|S686|Plunger|556mm|12Gauge|Grenade|Bandage|FirstAidKit|EnergyDrink|QX|HD|ExtendedMagPistols|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
CombatIsland_AI_Lv1_11	DP28|M16A4|R1895|Fork|762mm|556mm|SmokeShell|Bandage|Painkiller|ExtendedMagAssaultRifles|HelmetLeve1_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv1_12	VSS|MicroUZI|Plunger|9mm|9mm|FireBall|Bandage|FirstAidKit|ExtendedMagSubmachine|ExtendedMagAssaultRifles|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv1_13	Mini14|Vector|Bat|556mm|dot45ACP|SmokeShell|EnergyDrink|Painkiller|2x|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
CombatIsland_AI_Lv1_14	AK12|Vector|762mm|dot45ACP|SmokeShell|EnergyDrink|Painkiller|HD|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_1	FocusGun|SCARL|Fork|ChargeBullet|ChargeBullet|ChargeBullet|556mm|556mm|FireBall|Bandage|FirstAidKit|Painkiller|QX|2x|QuickDrawMagAssaultRifles|CapacityChip|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_2	TommyGun|DP28|P1911|dot45ACP|762mm|SmokeShell|FireBall|Bandage|FirstAidKit|EnergyDrink|2x|ExtendedMagSubmachine|ExtendedMagPistols|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_3	UMP9|Mini14|P92|Plunger|9mm|9mm|556mm|SmokeShell|Bandage|Painkiller|Painkiller|HD|3x|ExtendedMagSubmachine|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_4	M16A4|UMP9|P92|Fork|556mm|9mm|Grenade|FirstAidKit|EnergyDrink|EnergyDrink|2x|QX|FlashHiderSubmachine|FlashHiderAssaultRifles|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_5	M16A4|TommyGun|P1911|Bat|556mm|dot45ACP|FireBall|Bandage|FirstAidKit|HD|3x|FlashHiderSubmachine|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_6	AKM|Vector|P1911|762mm|dot45ACP|SmokeShell|FireBall|Bandage|FirstAidKit|QX|HD|FlashHiderAssaultRifles|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_7	AK12|FocusGun|Plunger|762mm|ChargeBullet|ChargeBullet|ChargeBullet|Grenade|Bandage|FirstAidKit|2x|FlashHiderAssaultRifles|PreciseChip|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_8	SCARL|UMP9|P92|Bat|556mm|9mm|9mm|FirstAidKit|EnergyDrink|HD|ExtendedMagSubmachine|ExtendedMagPistols|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_9	DP28|Mini14|Plunger|762mm|762mm|556mm|FireBall|Bandage|Bandage|Painkiller|HD|2x|FlashHiderAssaultRifles|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_10	SLR|AK12|R1895|Fork|762mm|762mm|FireBall|Grenade|FirstAidKit|EnergyDrink|Painkiller|QX|ExtendedMagAssaultRifles|ExtendedMagPistols|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_11	SLR|SCARL|P92|762mm|556mm|Grenade|Grenade|Bandage|Bandage|EnergyDrink|QX|ExtendedMagPistols|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_12	Mini14|TommyGun|P1911|Bat|556mm|dot45ACP|Bandage|FirstAidKit|HD|ExtendedMagSubmachine|ExtendedMagPistols|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
CombatIsland_AI_Lv2_13	Mini14|AKM|R1895|Fork|556mm|762mm|FireBall|FireBall|Bandage|Painkiller|2x|HD|ExtendedMagAssaultRifles|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv0_1	S1897|Vector|Plunger|12Gauge|dot45ACP|EnergyDrink|QX|BulletLoopsS1897S686|VestLeve1_1
RainbowIsland_AI_Lv0_2	MicroUZI|P1911|9mm|dot45ACP|FireBall|Bandage|QuickDrawMagPistols|BackpackLevel1
RainbowIsland_AI_Lv0_3	MicroUZI|P92|Bat|9mm|SmokeShell|Bandage|QuickDrawMagSubmachine|StockMicroUZI|VestLeve1_1
RainbowIsland_AI_Lv0_4	MicroUZI|S686|P92|9mm|12Gauge|Bandage|FlashHiderSubmachine|HelmetLeve1_1
RainbowIsland_AI_Lv0_5	Vector|R1895|Plunger|dot45ACP|762mm|FireBall|EnergyDrink|ExtendedMagSubmachine|HelmetLeve1_1
RainbowIsland_AI_Lv0_6	Vector|S686|P1911|dot45ACP|12Gauge|Bandage|Choke|BackpackLevel1
RainbowIsland_AI_Lv0_7	TommyGun|P1911|Bat|dot45ACP|Grenade|Bandage|Bandage|ExtendedMagSubmachine|VestLeve1_1
RainbowIsland_AI_Lv0_8	TommyGun|MicroUZI|P1911|dot45ACP|9mm|FireBall|Bandage|HelmetLeve1_1
RainbowIsland_AI_Lv0_9	UMP9|P92|9mm|Bandage|ExtendedMagPistols|BackpackLevel1
RainbowIsland_AI_Lv0_10	M16A4|R1895|Bat|556mm|762mm|SmokeShell|EnergyDrink|HD|VestLeve1_1|BackpackLevel1
RainbowIsland_AI_Lv0_11	AKM|P92|Bat|762mm|9mm|Bandage|QX|HelmetLeve1_1|BackpackLevel1
RainbowIsland_AI_Lv0_12	VSS|S1897|Fork|9mm|12Gauge|Bandage|BulletLoopsS1897S686|HelmetLeve1_1|VestLeve1_1
RainbowIsland_AI_Lv1_1	MicroUZI|M16A4|9mm|556mm|FireBall|Bandage|EnergyDrink|QX|2x|ExtendedMagPistols|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
RainbowIsland_AI_Lv1_2	Vector|DP28|P1911|Plunger|dot45ACP|762mm|SmokeShell|FirstAidKit|Painkiller|HD|FlashHiderSubmachine|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
RainbowIsland_AI_Lv1_3	TommyGun|QBZ|Fork|dot45ACP|556mm|Grenade|Bandage|Bandage|ExtendedMagSubmachine|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
RainbowIsland_AI_Lv1_4	UMP9|MicroUZI|P18C|9mm|9mm|FireBall|FirstAidKit|EnergyDrink|HD|ExtendedMagSubmachine|ExtendedMagPistols|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv1_5	UMP9|AKM|P92|Bat|9mm|762mm|Bandage|Painkiller|EnergyDrink|QX|QuickDrawMagAssaultRifles|HelmetLeve1_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv1_6	M16A4|S686|556mm|12Gauge|FireBall|Bandage|Painkiller|QuickDrawMagAssaultRifles|BulletLoopsS1897S686|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv1_7	M16A4|MicroUZI|P92|556mm|9mm|Grenade|FireBall|Bandage|FirstAidKit|2x|StockMicroUZI|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv1_8	AKM|TommyGun|P1911|Fork|762mm|dot45ACP|FirstAidKit|EnergyDrink|ExtendedMagSubmachine|FlashHiderSubmachine|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
RainbowIsland_AI_Lv1_9	AKM|MicroUZI|P92|762mm|9mm|SmokeShell|Grenade|EnergyDrink|EnergyDrink|HD|FlashHiderSubmachine|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv1_10	QBZ|S686|Plunger|556mm|12Gauge|Grenade|Bandage|FirstAidKit|EnergyDrink|QX|HD|ExtendedMagPistols|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
RainbowIsland_AI_Lv1_11	DP28|M16A4|R1895|Fork|762mm|556mm|SmokeShell|Bandage|Painkiller|ExtendedMagAssaultRifles|HelmetLeve1_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv1_12	VSS|MicroUZI|Plunger|9mm|9mm|FireBall|Bandage|FirstAidKit|ExtendedMagSubmachine|ExtendedMagAssaultRifles|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv1_13	Mini14|Vector|Bat|556mm|dot45ACP|SmokeShell|EnergyDrink|Painkiller|2x|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
RainbowIsland_AI_Lv1_14	AK12|Vector|762mm|dot45ACP|SmokeShell|EnergyDrink|Painkiller|HD|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_1	FocusGun|QBZ|Fork|ChargeBullet|ChargeBullet|ChargeBullet|556mm|556mm|FireBall|Bandage|FirstAidKit|Painkiller|QX|2x|QuickDrawMagAssaultRifles|CapacityChip|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_2	TommyGun|DP28|P1911|dot45ACP|762mm|SmokeShell|FireBall|Bandage|FirstAidKit|EnergyDrink|2x|ExtendedMagSubmachine|ExtendedMagPistols|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_3	UMP9|Mini14|P92|Plunger|9mm|9mm|556mm|SmokeShell|Bandage|Painkiller|Painkiller|HD|3x|ExtendedMagSubmachine|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_4	M16A4|UMP9|P92|Fork|556mm|9mm|Grenade|FirstAidKit|EnergyDrink|EnergyDrink|2x|QX|FlashHiderSubmachine|FlashHiderAssaultRifles|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_5	M16A4|TommyGun|P1911|Bat|556mm|dot45ACP|FireBall|Bandage|FirstAidKit|HD|3x|FlashHiderSubmachine|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_6	AKM|Vector|P1911|762mm|dot45ACP|SmokeShell|FireBall|Bandage|FirstAidKit|QX|HD|FlashHiderAssaultRifles|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_7	AK12|FocusGun|Plunger|762mm|ChargeBullet|ChargeBullet|ChargeBullet|Grenade|Bandage|FirstAidKit|2x|FlashHiderAssaultRifles|PreciseChip|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_8	QBZ|UMP9|P92|Bat|556mm|9mm|9mm|FirstAidKit|EnergyDrink|HD|ExtendedMagSubmachine|ExtendedMagPistols|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_9	DP28|Mini14|Plunger|762mm|762mm|556mm|FireBall|Bandage|Bandage|Painkiller|HD|2x|FlashHiderAssaultRifles|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_10	SLR|AK12|R1895|Fork|762mm|762mm|FireBall|Grenade|FirstAidKit|EnergyDrink|Painkiller|QX|ExtendedMagAssaultRifles|ExtendedMagPistols|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_11	SLR|QBZ|P92|762mm|556mm|Grenade|Grenade|Bandage|Bandage|EnergyDrink|QX|ExtendedMagPistols|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_12	Mini14|TommyGun|P1911|Bat|556mm|dot45ACP|Bandage|FirstAidKit|HD|ExtendedMagSubmachine|ExtendedMagPistols|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
RainbowIsland_AI_Lv2_13	Mini14|AKM|R1895|Fork|556mm|762mm|FireBall|FireBall|Bandage|Painkiller|2x|HD|ExtendedMagAssaultRifles|HelmetLeve2_1|VestLeve2_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_1	S12K|S686|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_2	S12K|S1897|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_3	S12K|S686|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_4	S12K|S1897|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_5	S12K|S686|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_6	S12K|S1897|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_7	S12K|S686|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_8	S12K|S1897|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_9	S12K|S686|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_10	S12K|S1897|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_11	S12K|S686|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_12	S12K|S1897|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
TimeCombatIsland_AI_Lv1_13	S12K|S686|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
AiY_1	FocusGun|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|PreciseChip
AiY_2	FocusGun|RailGun|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|CapacityChip
AiY_3	FocusGun|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|PreciseChip
AiY_4	FocusGun|RailGun|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|CapacityChip
AiY_5	FocusGun|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|PreciseChip
AiY_6	FocusGun|RailGun|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|CapacityChip
AiY_7	FocusGun|RailGun|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|PreciseChip
AiY_8	FocusGun|RailGun|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|CapacityChip
AiY_9	FocusGun|RailGun|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|ChargeBullet|CapacityChip|PreciseChip
PrimaryCombatIsland_AI_Lv1_1	M416|MicroUZI|9mm|556mm|556mm|Bandage|EnergyDrink|QX|2x|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
PrimaryCombatIsland_AI_Lv1_2	Vector|M416|dot45ACP|dot45ACP|556mm|556mm|FirstAidKit|Painkiller|HD|FlashHiderSubmachine|VestLeve1_1|BackpackLevel2|HelmetLeve2_1
PrimaryCombatIsland_AI_Lv1_3	TommyGun|SCARL|dot45ACP|556mm|Bandage|ExtendedMagSubmachine|VestLeve1_1|BackpackLevel2|HelmetLeve2_1
PrimaryCombatIsland_AI_Lv1_4	UMP9|AK12|9mm|762mm|9mm|ExtendedMagSubmachine|VestLeve2_1|BackpackLevel2|HelmetLeve2_1|HD
PrimaryCombatIsland_AI_Lv1_5	MicroUZI|AKM|9mm|762mm|9mm|Bandage|VestLeve2_1|BackpackLevel2|HelmetLeve1_1|QX|EnergyDrink|ExtendedMagAssaultRifles
PrimaryCombatIsland_AI_Lv1_6	M16A4|UMP9|9mm|556mm|556mm|Bandage|VestLeve2_1|BackpackLevel2|HelmetLeve2_1|QX|Painkiller|ExtendedMagAssaultRifles
PrimaryCombatIsland_AI_Lv2_1	M416|MicroUZI|9mm|556mm|556mm|Bandage|EnergyDrink|QX|2x|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
PrimaryCombatIsland_AI_Lv2_2	Vector|M416|dot45ACP|dot45ACP|556mm|556mm|FirstAidKit|Painkiller|HD|FlashHiderSubmachine|VestLeve1_1|BackpackLevel2|HelmetLeve2_1
PrimaryCombatIsland_AI_Lv2_3	TommyGun|SCARL|dot45ACP|556mm|Bandage|ExtendedMagSubmachine|VestLeve1_1|BackpackLevel2|HelmetLeve2_1
PrimaryCombatIsland_AI_Lv2_4	UMP9|AK12|9mm|762mm|9mm|ExtendedMagSubmachine|VestLeve2_1|BackpackLevel2|HelmetLeve2_1|HD
PrimaryCombatIsland_AI_Lv2_5	MicroUZI|AKM|9mm|762mm|9mm|Bandage|VestLeve2_1|BackpackLevel2|HelmetLeve1_1|QX|EnergyDrink|ExtendedMagAssaultRifles
PrimaryCombatIsland_AI_Lv2_6	M16A4|UMP9|9mm|556mm|556mm|Bandage|VestLeve2_1|BackpackLevel2|HelmetLeve2_1|QX|Painkiller|ExtendedMagAssaultRifles
PrimaryRainbowIsland_AI_Lv1_1	M416|MicroUZI|9mm|556mm|556mm|Bandage|EnergyDrink|QX|2x|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
PrimaryRainbowIsland_AI_Lv1_2	Vector|M416|dot45ACP|dot45ACP|556mm|556mm|FirstAidKit|Painkiller|HD|FlashHiderSubmachine|VestLeve1_1|BackpackLevel2|HelmetLeve2_1
PrimaryRainbowIsland_AI_Lv1_3	TommyGun|QBZ|dot45ACP|556mm|Bandage|ExtendedMagSubmachine|VestLeve1_1|BackpackLevel2|HelmetLeve2_1
PrimaryRainbowIsland_AI_Lv1_4	UMP9|AK12|9mm|762mm|9mm|ExtendedMagSubmachine|VestLeve2_1|BackpackLevel2|HelmetLeve2_1|HD
PrimaryRainbowIsland_AI_Lv1_5	MicroUZI|AKM|9mm|762mm|9mm|Bandage|VestLeve2_1|BackpackLevel2|HelmetLeve1_1|QX|EnergyDrink|ExtendedMagAssaultRifles
PrimaryRainbowIsland_AI_Lv1_6	M16A4|UMP9|9mm|556mm|556mm|Bandage|VestLeve2_1|BackpackLevel2|HelmetLeve2_1|QX|Painkiller|ExtendedMagAssaultRifles
PrimaryRainbowIsland_AI_Lv2_1	M416|MicroUZI|9mm|556mm|556mm|Bandage|EnergyDrink|QX|2x|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
PrimaryRainbowIsland_AI_Lv2_2	Vector|M416|dot45ACP|dot45ACP|556mm|556mm|FirstAidKit|Painkiller|HD|FlashHiderSubmachine|VestLeve1_1|BackpackLevel2|HelmetLeve2_1
PrimaryRainbowIsland_AI_Lv2_3	TommyGun|QBZ|dot45ACP|556mm|Bandage|ExtendedMagSubmachine|VestLeve1_1|BackpackLevel2|HelmetLeve2_1
PrimaryRainbowIsland_AI_Lv2_4	UMP9|AK12|9mm|762mm|9mm|ExtendedMagSubmachine|VestLeve2_1|BackpackLevel2|HelmetLeve2_1|HD
PrimaryRainbowIsland_AI_Lv2_5	MicroUZI|AKM|9mm|762mm|9mm|Bandage|VestLeve2_1|BackpackLevel2|HelmetLeve1_1|QX|EnergyDrink|ExtendedMagAssaultRifles
PrimaryRainbowIsland_AI_Lv2_6	M16A4|UMP9|9mm|556mm|556mm|Bandage|VestLeve2_1|BackpackLevel2|HelmetLeve2_1|QX|Painkiller|ExtendedMagAssaultRifles
IDCardRainbowIsland_AI_LV1_1	S12K|S1897|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
IDCardRainbowIsland_AI_LV1_2	S12K|S686|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
IDCardRainbowIsland_AI_LV1_3	S12K|S686|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
IDCardRainbowIsland_AI_LV1_4	S12K|S1897|12Gauge|Bandage|EnergyDrink|HelmetLeve2_1|VestLeve1_1|BackpackLevel2
IDCardRainbowIsland_AI_LV1_5	R1895|762mm|Bandage|Painkiller|HelmetLeve1_1|VestLeve2_1|BackpackLevel2
