﻿int	string	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int
ID	Name	WeakCanUse	DeadCanUse	UserItemCanUse	HoldOnBombCanUse	ResurrecueOtherCanUse	ChangeRoleSizeCanUse	DiverCarCanUse	HookFlyCanUse	CannonCanUse	PullOutHolySwordCanUse	StandCanUse	ProneCanUse	CrouchCanUse	JumpCanUse	AirJumpUse	GlideCanUse	HoldOnXCCCanUse	UpperRoleCanUse	SwimCanUse	DanceCanUse	SideCanUse	FireStateCanUse	BallCanUse	UseCarCanUse	NeedThrowBomb	MeleeAttack	CannonFly	ChangeWeapon	Fire	SlidingRope	Reload	InHouse	IsAirCanUse	Move
技能ID	技能名称	虚弱能否使用(0:不可以 1：可以 2：打断)	死亡能否使用	使用药品	举起手雷	复活中	变大大	驾驶载具	拉钩钩	传送大炮中	拔剑	站立	趴下	蹲下	跳跃	二段跳	飞高高	抱起小肠肠	救援	游泳	跳舞	弯腰抬枪	开镜	皮皮球能否使用	乘坐载具	是否有投掷物按钮	近战攻击	传送大炮飞行	切枪	开火	滑索	换弹	房间内	在空中是否可以使用	移动中
1	冥火弹	0	0	2	2	2	1	0	1	0	0	1	1	1	1	1	0	2	2	0	0	2	2	1	1	1	2	0	2	1	1	1	1	1	1
2	冥王潜行	0	0	2	2	2	1	0	1	0	2	1	1	1	1	1	1	2	2	1	1	2	1	1	0	1	2	0	2	0	1	1	1	1	1
3	防护罩	0	0	2	2	2	1	0	1	0	0	1	1	1	1	1	0	2	2	0	0	1	2	1	1	1	2	1	2	1	1	1	1	1	1
4	鲨鱼载具	0	0	2	2	2	0	0	1	0	2	1	1	1	1	1	1	2	2	1	1	1	1	2	0	1	2	0	2	0	1	1	1	1	1
5	雷电传送	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	2	0	1	1	1	1	1	1	1
6	神王降临	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	0	1	1	1	1	1	1	1
7	箭塔	0	0	2	2	2	1	0	1	0	0	1	1	1	1	1	0	2	2	0	0	2	2	1	1	1	2	0	2	1	1	1	1	1	1
8	八卦阵	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1
9	无畏冲锋	0	0	2	2	2	1	0	2	0	2	1	0	2	2	2	2	2	2	0	2	2	2	1	0	0	2	2	2	1	1	1	1	1	1
10	十方无敌	0	0	2	2	2	1	0	2	0	2	1	0	2	2	2	2	2	2	0	2	2	2	1	0	0	2	2	2	2	1	1	1	1	1
11	枭雄降临	0	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1
12	投掷盾兵	0	0	2	2	2	1	0	1	0	0	1	1	1	1	1	0	2	2	0	0	2	2	1	1	1	2	0	2	1	1	1	1	1	1
13	忍者拉钩钩	0	0	2	2	2	0	0	2	0	0	1	1	1	1	1	0	2	2	0	0	2	2	1	0	1	2	0	0	1	1	1	1	1	1
14	影分身	0	0	2	2	2	1	0	0	0	2	1	1	1	1	1	0	2	2	1	1	2	1	1	0	1	1	0	1	2	0	2	1	1	1
15	治疗机器人	0	0	2	2	2	1	0	1	0	0	1	1	1	1	1	0	2	2	0	0	2	2	1	1	1	2	0	2	1	1	1	1	1	1
16	复活队友	0	0	2	2	0	2	0	0	0	2	1	2	2	2	0	0	2	2	0	2	2	2	0	0	0	2	2	2	2	0	2	0	0	0
17	一飞冲天	0	0	2	2	2	1	0	0	0	2	2	0	0	2	2	2	2	2	0	2	2	2	0	0	0	2	0	2	2	0	2	1	0	2
18	超级滚滚	0	0	2	2	2	0	0	2	0	2	1	1	1	1	2	2	2	2	0	2	2	2	0	0	0	2	2	2	2	1	2	1	1	1
19	烟雾装置	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
20	风之翼	0	0	2	2	2	0	0	0	0	2	1	0	2	2	2	2	1	2	0	2	2	1	0	0	0	1	2	1	1	2	1	1	1	1
