string	string[]	string[]	int[]	int[]	int[]	int[]	float[]	float[]
id	effectName	effectParentSign	isCombinerMesh	autoQueue	isChangeableMat	canRoleStatControlEffect	lobbyTime	warTime
唯一标识	特效名称	特效挂摘骨骼	是否合并网格	是否动态修改层级和透明      	是否动态修改材	是否飞高高状态特	大厅播放时间	战斗中播放时  
Coat_14	WaiTao_14_Effect|WaiTao_14_Effect1	Bip001 L UpperArm|Bip001 R UpperArm	0|0	0|0	0|0	0|0	0|0	0|0
Coat_16	Waitao_16_Effect	1	0	0	0	0	0	0
Coat_24	Coat_24_Effect	1	0	0	0	1	3	3
Coat_27	Waitao_27_Effect_01|1|Waitao_27_Effect	Bip001|Bip001|Bip001 Spine1	1|1|0	0|0|0	0|0|0	0|0|1	0|0|3	0|0|3
Coat_30	Waitao_30_Effect	Bip001	1	0	0	0	0	0
Countenance_147	Countenance_147_Effect	Bip001	1	0	0	0	0	0
Facing_3	Facing_3_Effect	Bip001 Head	0	0	0	0	0	0
Facing_13	Facing_13_effect	Bip001 Head	0	0	0	0	0	0
Facing_19	Facing_19_Effect	Bip001 Head	0	0	0	0	0	0
Facing_24	Facing_24_Effect	Bip001 Head	0	0	0	0	0	0
Facing_25	Facing_25_Effect	Bip001 Head	0	0	0	0	0	0
Facing_29	LianShi_29_Effect	Bip001 Head	0	0	0	0	0	0
Facing_47	LianShi_47_Effect	Bip001 Head	0	0	0	0	0	0
Facing_53	LianShi_53_Effect	Bip001 Head	0	0	0	0	0	0
Facing_55	Lianshi_55_Effect	Bip001 Head	0	0	0	0	0	0
Facing_56	LianShi_56_Effect	Bip001 Head	0	0	0	0	0	0
Facing_59	LianShi_59_Effect	Bip001 Head	0	0	0	0	0	0
Facing_66	Sfx_Fashion_Facing_66	Bip001 Head	0	0	0	0	0	0
Facing_68	Sfx_Fashion_Facing_68	Bip001 Head	0	0	0	0	0	0
Gloves_63	ShouBu_63_Effect	Bip001 R Forearm	0	1	1	0	0	0
Gloves_108	Shoubu_108_Effect_R|Shoubu_108_Effect_L	Bip001 R Forearm|Bip001 L Forearm	0|0	0|0	0|0	0|0	0|0	0|0
Gloves_111	Shoubu_111_Effect_R|Shoubu_111_Effect_R	Bip001 R Forearm|Bip001 L Forearm	0|0	0|0	0|0	0|0	0|0	0|0
Gloves_118	Gloves_118_L_Fur|Gloves_118_R_Fur	Bip001 L Hand|Bip001 R Hand	0|0	0|0	0|0	0|0	0|0	0|0
Gloves_120	Shoubu_120_Effect_L|Shoubu_120_Effect_R	Bip001 L Forearm|Bip001 R Forearm	0|0	0|0	0|0	0|0	0|0	0|0
Gloves_121	Shoubu_121_Effect_L|Shoubu_121_Effect_R	Bip001 L Forearm|Bip001 R Forearm	0|0	0|0	0|0	0|0	0|0	0|0
Gloves_124	Shoubu_124_Effect	Bip001 R Forearm	0	0	0	0	0	0
Gloves_135	Shoubu_135_Effect	Bip001	1	0	0	0	0	0
Hair_228	Sfx_Fashion_Hair_228	Bip001 Head	0	0	0	0	0	0
Shoe_20	Shoe_20_Eff|Shoe_20_Eff	Bip001 L Foot|Bip001 R Foot	0|0	0|0	0|0	0|0	0|0	0|0
Shoe_73	Shoe_73_Effect|Shoe_73_Effect1	Bip001 L Foot|Bip001 R Foot	0|0	0|0	0|0	0|0	0|0	0|0
Shoe_79	Shoe_79_Effect_L|Shoe_79_Effect_R	Bip001 L Foot|Bip001 R Foot	0|0	0|0	0|0	0|0	0|0	0|0
Shoe_106	XieZi_106_Effect|XieZi_106_Effect	Bip001 L Foot|Bip001 R Foot	0|0	0|0	0|0	0|0	0|0	0|0
Shoe_109	XieZi_109_Effect|XieZi_109_Effect	Bip001 L Foot|Bip001 R Foot	0|0	0|0	0|0	0|0	0|0	0|0
Shoe_183	Xiezi_183_Effect|Xiezi_183_Effect	Bip001 L Foot|Bip001 R Foot	0|0	0|0	0|0	0|0	0|0	0|0
Shoe_188	Shoe_188_L_Fur|Shoe_188_R_Fur	Bip001 L Foot|Bip001 R Foot	0|0	0|0	0|0	0|0	0|0	0|0
Suit_6	Suit_6_Effect	Bone157	0	0	0	0	0	0
Suit_7	Suit_7_Effect	Bip001 L Forearm	0	0	0	0	0	0
Suit_17	Suit_17_Eff	Bone247	0	0	0	0	0	0
Suit_30	Suit_30_Effect	Bip001 Pelvis	0	1	1	0	0	0
Suit_33	Suit_33_Effect	melee_slot	0	0	0	0	0	0
Suit_40	Suit_40_Effect	Bip001 Spine1	0	0	0	0	0	0
Suit_44	Suit_44_Effect	Bip001 Spine	0	0	0	0	0	0
Suit_45	Suit_45_Effect	Bip001 Spine	0	0	0	0	0	0
Suit_46	Suit_46_Effect	Bip001 Spine1	0	0	0	0	0	0
Suit_61	Suit_61_Effect	Bip001 Spine1	0	0	0	1	3	3
Suit_62	Suit_62_Effect	Bone003Suit62	0	0	0	0	0	0
Suit_63	Suit_63_Effect	Bip001 Spine1	0	0	0	0	0	0
Suit_64	Suit_63_Effect	Bip001 Spine1	0	0	0	0	0	0
Suit_66	LianYi_66_Effect	Bip001 Spine1	0	0	0	0	0	0
Suit_70	LianYi_70_Effect	Bip001 Spine1	0	0	0	0	0	0
Suit_76	Lianyi_76_Effect	Bip001 Spine1	0	0	0	1	3	3
Suit_92	Lianyi_92_Effect	Bip001 Spine1	0	0	0	0	0	0
Suit_111	LianYi_111_Effect	Bip001 Spine	0	0	0	0	0	0
Suit_112	LianYi_112_Effect	Bip001 Spine	0	0	0	0	0	0
Suit_118	Lianyi_118_Effect|Lianyi_118_Effect_R	Suit118Bone002|Suit118Bone005	0|0	0|0	0|0	0|0	0|0	0|0
Suit_119	Lianyi_119_Effect|Lianyi_119_Effect_01|Lianyi_119_Effect_01	Suit119Bone007|Suit119Bone001|Suit119Bone004	0|0|0	0|0|0	0|0|0	0|0|0	0|0|0	0|0|0
Suit_130	Lianyi_130_Effect|Suit_130_Effect_02	Bip001|Bip001 Spine1	1|0	0|0	0|0	0|1	0|3	0|3
Suit_132	Suit_132_Fur_01	Suit_132_Bone002	0	1	1	0	0	0
Suit_133	Lianyi_133_Effect	Bip001 Spine1	0	0	0	0	0	0
Suit_134	Suit_134_Fur|LianYi_134_Effect|LianYi_134_Effect_02|LianYi_134_Effect_03	Suit_134_Bone002|Bip001 Spine1|Bip001|Bip001	0|0|1|1	1|0|2|1	1|0|1|1	0|0|0|0	0|0|0|0	0|0|0|0
Suit_137	LianYi_137_Effect|LianYi_137_Effect_02	Bip001 Spine|Bip001	0|1	0|0	0|0	0|0	0|0	0|0
Suit_138	Lianyi_138_Effect	Bip001 Spine1	0	0	0	0	0	0
Suit_141	Suit_141_Effect|Suit_141_Effect_02	Bip001|Bip001	1|1	0|0	0|0	0|0	0|0	0|0
Suit_142	Suit_142_Effect_02|Suit_142_Effect_01|Suit_142_Effect	Bip001|Bip001|Bip001	1|1|1	0|0|0	0|0|0	0|0|0	0|0|0	0|0|0
Suit_143	Suit_143_Effect	Bip001	1	0	0	0	0	0
Suit_152	Suit_152_Effect_01|Suit_152_Effect_03	Bip001|Bip001 Spine1	1|0	0|0	0|0	0|0	0|0	0|0
Suit_155	Lianyi_155_Effect	Bip001	1	0	0	0	0	0
Suit_156	Lianyi_156_Effect	Bip001 Spine1	0	0	0	0	0	0
Suit_157	Lianyi_157_Effect_01|Lianyi_157_Effect_02|Lianyi_157_Effect_03	Bip001|Bip001|Bip001	1|1|0	0|0|0	0|0|0	0|0|0	0|0|0	0|0|0
Bottoms_113	Sfx_Fashion_Bottoms_113	Bip001	1	0	0	0	0	0
Coat_32	Coat_32_Effect_01|Coat_32_Effect_01	Bip001 L UpperArm|Bip001 R UpperArm	0|0	0|0	0|0	0|0	0|0	0|0
Coat_34	Sfx_Fashion_Coat_34_Effect_01|Sfx_Fashion_Coat_34_Effect_02_Option|Sfx_Fashion_Coat_34_Effect_Option	Bip001|Bip001|Bip001 Spine1	1|1|0	0|0|0	0|0|0	0|0|0	0|0|0	0|0|0
Coat_36	Sfx_Fashion_Coat_36	Bip001	1	0	0	0	0	0
Facing_63	Sfx_Fashion_Facing_63_Effect	Bip001 Head	0	0	0	0	0	0
Facing_64	Sfx_Fashion_Facing_64_Effect	Bip001 Head	0	0	0	0	0	0
Facing_70	Sfx_Fashion_Facing_70_Effect	Bip001 Head	0	0	0	0	0	0
Facing_71	Sfx_Fashion_Facing_71_Effect_Option	Bip001 Head	0	0	0	0	0	0
Gloves_126	Sfx_Fashion_Gloves_126_Effect	Bip001	1	0	0	0	0	0
Gloves_127	Sfx_Fashion_Gloves_127_Effect	Bip001	1	0	0	0	0	0
Gloves_136	Gloves_136_Effect	Bip001 R Forearm	0	0	0	0	0	0
Gloves_137	Gloves_137_Effect	Bip001 L Forearm	0	0	0	0	0	0
Gloves_143	Sfx_Fashion_Gloves_143_Effect|Sfx_Fashion_Gloves_143_Effect_01	Bip001 L Hand|Bip001 R Hand	0|0	0|0	0|0	0|0	0|0	0|0
Shoe_199	Sfx_Fashion_Shoe_199_Effect|Sfx_Fashion_Shoe_199_Effect	Bip001 L Calf|Bip001 R Calf	0|0	0|0	0|0	0|0	0|0	0|0
Shoe_218	Sfx_Fashion_Shoe_218_Effect|Sfx_Fashion_Shoe_218_Effect	Bip001 L Foot|Bip001 R Foot	0|0	0|0	0|0	0|0	0|0	0|0
Suit_146	Sfx_Fashion_Suit_146_Effect|Sfx_Fashion_Suit_146_Effect_01	Bip001|Bip001 Spine	1|0	0|0	0|0	0|0	0|0	0|0
Suit_147	Sfx_Fashion_Suit_147_Effect|Sfx_Fashion_Suit_147_Effect_01|Sfx_Fashion_Suit_147_Effect_01	Bip001|Suit147Bone008|Suit147Bone004	1|0|0	0|0|0	0|0|0	0|0|0	0|0|0	0|0|0
Suit_148	Sfx_Fashion_Suit_148_Effect	Bip001	1	0	0	0	0	0
Suit_158	Suit_158_Effect|Suit_158_Effect_02	Bip001 Spine1|Bip001	0|1	0|0	0|0	0|0	0|0	0|0
Suit_161	Suit_161_Effect_01|Suit_161_Effect_02|Suit_161_Effect_03	Bip001|Bip001 Spine1|Bip001 Spine	1|0|0	0|0|0	0|0|0	0|0|0	0|0|0	0|0|0
Suit_162	Sfx_Fashion_Suit_162_Effect|Sfx_Fashion_Suit_162_02_Effect_Option	Bip001|Bip001	1|1	1|1	1|0	0|0	0|0	0|0
Suit_163	Sfx_Fashion_Suit_163	Bip001 Spine1	0	0	0	0	0	0
Suit_164	Sfx_Fashion_Suit_164_Effect	Bip001	1	0	0	0	0	0
Suit_165	Sfx_Fashion_Suit_165_Effect_Option	Bip001	1	0	0	0	0	0
Suit_166	Sfx_Fashion_Suit_166_Effect_Option|Sfx_Fashion_Gloves_143_Effect_Option|Sfx_Fashion_Gloves_143_Effect_01_Option|Sfx_Fashion_Shoe_218_Effect_Option|Sfx_Fashion_Shoe_218_Effect_Option	Bip001 Spine|Bip001 L Hand|Bip001 R Hand|Bip001 L Foot|Bip001 R Foot	0|0|0|0|0	0|0|0|0|0	0|0|0|0|0	0|0|0|0|0	0|0|0|0|0	0|0|0|0|0
Suit_167	Sfx_Fashion_Suit_167_Effect	Suit_167Bone002	0	0	0	0	0	0
Suit_168	Sfx_Fashion_Suit_168_01_Effect|Sfx_Fashion_Suit_168_02_Effect	Bip001|Bip001 Spine1	1|0	0|0	0|0	0|0	0|0	0|0
Coat_38	Sfx_Fashion_Coat_38|Sfx_Fashion_Coat_38_02	Bip001|Bip001 Spine1	1|0	0|0	0|0	0|0	0|0	0|0
Coat_39	Sfx_Fashion_Coat_39	Bip001	1	0	0	0	0	0
Suit_172	Sfx_Fashion_Suit_172_Effect	Bip001 Spine1	0	0	0	0	0	0
Coat_37	Sfx_Fashion_Coat_37|Sfx_Fashion_Coat_37_01	Bip001|Bip001 Spine1	1|0	0|0	0|0	0|0	0|0	0|0
Suit_149	Sfx_Fashion_Suit_149	Bip001 Pelvis	1	0	0	0	0	0
Gloves_154	Sfx_Fashion_Gloves_154	Bip001	1	0	0	0	0	0
Suit_177	Sfx_Fashion_Suit_177_01_Effect|Sfx_Fashion_Suit_177_02_Effect|Sfx_Fashion_Suit_177_04_Effect|Sfx_Fashion_Suit_177_05_Effect	Bip001|Bip001|Bip001 Spine|Bip001 Spine	1|1|0|1	0|0|0|0	0|0|0|0	0|0|0|0	0|0|0|0	0|0|0|0
Suit_181	Sfx_Fashion_Suit_181_Effect	Bip001	1	0	0	0	0	0
Coat_35	Sfx_Fashion_Coat_35_Effect_01|Sfx_Fashion_Coat_35_Effect_02|Sfx_Fashion_Coat_35_Effect_03	Bip001|Bip001|Bip001 Spine1	1|1|0	0|0|0	0|0|0	0|0|0	0|0|0	0|0|0
Suit_173	Sfx_Fashion_Suit_173_Effect	Bip001	1	0	0	0	0	0
Effect	Sfx_Fashion_Facing_72		0	0	0	0	0	0
Suit_180	Sfx_Fashion_Suit_180_Effect|Sfx_Fashion_Suit_180_Effect_00|Sfx_Fashion_Suit_180_Effect_01|Sfx_Fashion_Suit_180_Effect_02|Sfx_Fashion_Suit_180_Effect_03|Sfx_Fashion_Suit_180_Effect_04|Sfx_Fashion_Suit_180_Effect_04	Bip001 Head|Bip001|Bip001|Bip001|Bip001 Spine|Bip001 L Forearm|Bip001 R Forearm	0|1|1|1|0|0|0	1|1|1|1|1|1|1	1|1|1|1|1|1|1	0|0|0|0|0|0|0	0|0|0|0|0|0|0	0|0|0|0|0|0|0
Facing_72	Sfx_Fashion_Facing_72	Bip001 Head	0	0	0	0	0	0
Suit_171	Sfx_Fashion_Suit_171	Bip001 Spine	1	0	0	0	0	0
Facing_77	Sfx_Fashion_Facing_77_Effect	Bip001 Head	0	0	0	0	0	0
Suit_182	Sfx_Fashion_Suit_182_Effect	Bip001	1	0	0	0	0	0
