int	int	string	string
id	itemType	itemSign	itemName
唯一标识	物品类型	物品標識	物品名称
147	26	12Gauge	霰弹
148	26	556mm	5.56mm
149	26	762mm	7.62mm
150	26	9mm	9mm
153	26	dot300Magnum	300马格南
154	26	dot45ACP	.45ACP
155	85	AngledForegrip	直角握把
156	85	VerticalForegrip	垂直握把
157	82	ExtendedMagAssaultRifles	步枪扩容弹夹
158	82	ExtendedMagPistols	手枪扩容弹夹
159	82	ExtendedMagSinperRifles	狙击枪扩容弹夹
160	82	ExtendedMagSubmachine	冲锋枪扩容弹夹
161	82	ExtendedQuickDrawMagAssaultRifles	步枪快速扩容弹夹
162	82	ExtendedQuickDrawMagPistols	手枪快速扩容弹夹
163	82	ExtendedQuickDrawMagSinperRifles	狙击枪快速扩容弹夹
164	82	ExtendedQuickDrawMagSubmachine	冲锋枪快速扩容弹夹
165	82	QuickDrawMagAssaultRifles	步枪快速弹夹
166	82	QuickDrawMagPistols	手枪快速弹夹
167	82	QuickDrawMagSinperRifles	狙击枪快速弹夹
168	82	QuickDrawMagSubmachine	冲锋枪快速弹夹
169	84	Choke	霰弹枪收束器
170	84	CompensatorAssaultRifles	步枪补偿器
171	84	CompensatorSniperRifles	狙击枪补偿器
172	84	CompensatorSubmachine	冲锋枪补偿器
173	84	FlashHiderAssaultRifles	步枪消焰器
174	84	FlashHiderSniperRifles	狙击枪消焰器
175	84	FlashHiderSubmachine	冲锋枪消焰器
176	84	SuppressorAssaultRifles	步枪消音器
177	84	SuppressorPistols	手枪消音器
178	84	SuppressorSinperRifles	狙击消音器
179	84	SuppressorSubmachine	冲锋枪消音器
180	83	BulletLoops98k	Kar98子弹袋
181	83	BulletLoopsS1897S686	霰弹枪子弹袋
182	83	CheekPad	狙击枪托腮板
183	83	StockMicroUZI	UZI枪托
184	83	TactialStock	战术枪托
185	81	15x	15倍瞄准镜
186	81	2x	2倍瞄准镜
187	81	3x	3倍瞄准镜
188	81	4x	4倍瞄准镜
189	81	6x	6倍瞄准镜
190	81	8x	8倍瞄准镜
191	81	HD	红点瞄准镜
192	81	QX	全息瞄准镜
193	46	Bandage	绷带
194	46	EnergyDrink	能量饮料
195	46	FirstAidKit	急救包
196	46	MedKit	医疗箱
197	46	Oilbucket	彩虹能源
198	46	Painkiller	止痛药
199	66	VestLeve1_1	1级防弹衣
200	66	VestLeve2_1	2级防弹衣
201	66	VestLeve3_1	3级防弹衣
203	61	BackpackLevel1	1级背包
204	61	BackpackLevel2	2级背包
205	61	BackpackLevel3	3级背包
207	72	GhillieShrubs	吉利服
208	72	SwimringDuck	游泳圈
209	71	HelmetLeve1_1	1级头盔
210	71	HelmetLeve2_1	2级头盔
211	71	HelmetLeve3_1	3级头盔
213	19	AKM	AKM
214	19	AUG_Lv4	AUG
215	19	Groza_Lv4	Groza
216	19	M16A4	M16A4
217	19	M416	M416
218	19	SCARL	SCAR_L
219	31	DiscoBomb	治疗弹
220	31	Grenade	手雷
221	31	InkOcclusion	雪球
222	31	PinkSmokeShell	爱心云雾弹
223	31	SmokeShell	云雾弹
224	23	MK14_Lv4	MK14
225	23	Mini14	Mini14
226	23	SKS	SKS
227	23	SLR	SLR
228	23	VSS	VSS
230	24	DP28	DP-28
231	24	M249_Lv4	M249
232	36	Bat	棒球棍
233	36	Fork	小叉子
234	36	Pan	平底锅
235	36	Plunger	马桶搋
236	36	RainbowMagicWand	魔法棒
237	17	P18C	P18C
238	17	P1911	P1911
239	17	P92	P92
240	17	R1895	R1895
241	20	S12K	S12K
242	20	S1897	S1897
243	20	S686	S686
244	21	AWM_Lv4	AWM
245	21	Kar98	Kar98
246	21	M24	M24
247	18	MicroUZI	UZI
248	18	TommyGun	TommyGun
249	18	UMP9	UMP9
250	18	Vector	Kriss Vector
275	46	TransportItem	传送胶囊
278	87	Buggy_8	吉普车
279	87	Buggy_9	蹦蹦车
280	87	MotoSheep	小绵羊
281	87	Kayak	快艇
590	71	HelmetLeve4_1	4级头盔
591	66	VestLeve4_1	4级防弹衣
592	61	BackpackLevel4	4级背包
604	84	SuppressorAssaultRifles_Lv4	高级步枪消音器
605	84	SuppressorSubmachine_Lv4	高级冲锋枪消音器
606	84	SuppressorSinperRifles_Lv4	高级狙击枪消音器
608	85	VerticalForegrip_Lv4	高级垂直握把
609	83	CheekPad_Lv4	高级狙击枪托腮板
610	82	ExtendedQuickDrawMagAssaultRifles_Lv4	高级步枪快速扩容弹夹
611	82	ExtendedQuickDrawMagSinperRifles_Lv4	高级狙击枪快速扩容弹夹
613	82	ExtendedQuickDrawMagSubmachine_Lv4	高级冲锋快速扩容弹夹
614	20	KSG	KSG
645	17	SignalGun	信号枪
646	26	SignalFlare	信号弹
771	24	Minigun	加特林
772	31	SandCastle	战术掩体
783	26	Projectile	火箭弹
785	99	RPG_Lv4	RPG
888	19	QBZ	QBZ
889	85	LaserSight	激光瞄准器
890	31	ShipAnchor	拉钩钩
907	31	SlimeBomb	啵啵
908	99	Bow	Bow
167772160	31	PirateCannon	传送大炮
234881153	234881031	CircusBall	皮皮球
335544324	31	GrenadeMax	手雷Max
369098782	1073741824	IDCard_Flyman	飞翼身份卡
402653184	36	HolySword	圣剑
402653185	17	SummonMachineArmorGun	唤甲枪
402653186	26	SummonMachineArmorGunBullet	唤甲弹
402653187	31	Lego	积木
402653188	1073741824	IDCard_Zeus	神王身份卡
402653189	26	LightningBombBullet	神王雷矛
402653190	1073741824	IDCard_Hades	冥王身份卡
402653191	1073741824	IDCard_Poseidon	海王身份卡
402653192	1073741824	IDCard_ZhuGeLiang	军师身份卡
402653193	26	ArrowTowerBullet	箭塔箭矢
402653194	1073741824	IDCard_PaoKu	球球身份卡
436207616	19	AK12	AK12
436207617	26	SwordSpirit	圣剑剑气
436207618	26	DragonFire	呆呆龙火球
436207619	1073741824	IDCard_AidMei	甜心身份卡
503316492	87	Machine_Carrier	变形机甲MA-01
603979899	87	Dragon	呆呆龙
603979900	72	ARSuit	全息装置
671088640	87	UFO	小飞碟
671088641	738197504	ActivityFoolBox	礼盒
704643096	46	Bigger	变大大
704643100	87	PonyVehicle	小马
738197504	31	ShiftDevice	传送手雷
738197505	36	PanBigger	披萨平底锅
738197506	46	PizzaPackage	必胜客套餐
738197507	738197504	ActivityPizza	披萨
805306368	31	FireBall	火球
805314560	17	SummonGun	唤龙枪
805322752	26	SummonBullet	唤龙弹
805322757	36	TransMagicWand	魔法棒
805322758	31	ExpressionInkOcclusion	特质污污弹
805322759	805306368	FocusGun	能量加速机枪
805322760	805306368	RailGun	蓄能炮
805322761	26	ChargeBullet	能量子弹
805322762	805306369	CapacityChip	扩容芯片
805322763	805306369	PreciseChip	精准芯片
838860800	738197504	ActivityFirecrackers	鞭炮道具
872415432	738197504	ActivityBell	铃铛
973078553	1073741824	IDCard_CaoCao	枭雄身份卡
1107296291	1073741824	IDCard_Ninja	影武者身份卡
1207959552	1073741824	IDCard_GuanYu	武圣身份卡
1308622848	18	P90	P90
