string	string	float[]	float	float	float	bool	string	int	float[]
id	TypeSign	Pos	Rotation	Scale	Alpha	IsSpecialBtn	OperationState	adapterType	ratios
唯一ID	TypeSign	Pos	Rotation	Scale	Alpha	IsSpecialBtn	OperationState	适配类型（TopLeft:1 Left:2 BottomLeft:3 BottomCenter:4 TopRight:5 Right:6 BottomRight:7）	比例
SMoveWidget	None	302|-291|0	0	1	1	FALSE	FireOperation	2	-0.685|-0.539
SQMPanel	None	218.3|137.3|0	0	0.75	1	TRUE	FireOperation	4	0.227|-0.746
SFireBox2	Fire	97|63|0	0	1	1	FALSE	FireOperation	2	-0.899|0.117
SShowPack	None	-270|95.5|0	0	0.75	1	FALSE	FireOperation	4	-0.281|-0.823
SFireStateBox2	FireState	-376|267.2|0	0	1	1	FALSE	FireOperation	0	-0.392|-0.505
SBtnHuXi2	Breathe	-376|425.5|0	0	1	1	FALSE	FireOperation	0	-0.392|-0.212
SFireStateBox	FireState	448|425.5|0	0	1	1	FALSE	FireOperation	0	0.467|-0.212
SBtnLoadRight	None	485.8984|70.17624|0	0	1	1	FALSE	FireOperation	4	0.506|-0.87
SGameInfo	None	128.5|-969.5|0	0	0.75	1	FALSE	InfoOperation	1	-0.866|-0.795
SBtnUpreraRole	None	113.8|478.66|0	0	1	1	FALSE	FireOperation	0	0.119|-0.114
SCheckShowCar	None	328.6871|487|0	0	1	1	FALSE	CarOperation	0	0.342|-0.098
SDoorOperate	None	357.5|597.8|0	0	1	1	FALSE	FireOperation	0	0.372|0.107
SBtnHuXi	Breathe	-462|88.9|0	0	0.6	1	FALSE	FireOperation	0	-0.481|-0.835
SDirControl	None	-373.5|167.8|0	0	1	1	FALSE	FireOperation	6	0.611|0.311
SBtnRun	None	-244.5|220|0	0	1	1	FALSE	FireOperation	6	0.745|0.407
SBtnJump	None	-76.5|358.5|0	0	1	1	FALSE	FireOperation	7	0.92|-0.336
SBtnCrouch	None	-100.5|133.5|0	0	1	1	FALSE	FireOperation	7	0.895|-0.753
SBtnProne	None	-293.5|74.17657|0	0	1	1	FALSE	FireOperation	7	0.694|-0.863
SStuct	None	144.8|-404.4|0	0	0.75	1	TRUE	FireOperation	4	0.151|-0.749
SFireBoxWrapper	Fire	-312.3001|286.7766|0	0	1	1	FALSE	FireOperation	7	0.675|-0.469
SWeaponOne	None	-168.5|-404.4|0	0	0.75	1	FALSE	FireOperation	4	-0.176|-0.749
SWeaponTwo	None	-38.2|-404.4|0	0	0.75	1	FALSE	FireOperation	4	-0.04|-0.749
SWeaponThree	None	66.79999|-404.4|0	0	0.75	1	FALSE	FireOperation	4	0.07|-0.749
SWeaponHitPart	None	736.8|-247.4|0	0	0.75	1	FALSE	FireOperation	4	0.768|-0.458
SHpDown	None	-22.7|81|0	0	0.75	1	FALSE	FireOperation	4	-0.024|-0.85
SMinBtnWrapper	None	635|390|0	0	1	1	FALSE	InfoOperation	7	0.662|0.723
SMinContentWrapper	None	831|-428|0	0	0.75	1	FALSE	InfoOperation	7	0.866|-0.792
YInstructionMain	None	-1074|-896|0	0	1	1	FALSE	InfoOperation	5	-0.119|-0.659
SPickUp	None	141|-142|0	0	0.75	1	FALSE	FireOperation	0	0.147|-0.263
SPickItemWrapper	None	10.64|220.8|0	0	0.75	1	FALSE	FireOperation	4	0.011|-0.591
SBtnGrenadeForTime	None	517.5|98.5|0	0	1	1	FALSE	FireOperation	2	-0.461|0.182
SSwimming	None	400.9999|-3.051758E-05|0	0	0.9989999	1	FALSE	FireOperation	6	0.418|0
SLeftSide	None	330|100|0	0	1	1	FALSE	FireOperation	2	-0.656|0.185
SRightSide	None	471.2999|100|0	0	1	1	FALSE	FireOperation	2	-0.509|0.185
STopShot	None	517.4|-24.8|0	0	1	1	FALSE	FireOperation	2	-0.461|-0.046
SCarOperation	None	-69|-40|0	0	1	1	FALSE	CarOperation	6	0.928|-0.074
SCarShowInfo	None	112.5|270.5|0	0	0.75	1	FALSE	CarOperation	3	-0.883|-0.499
SMirror	None	-431.9999|254|0	0	1	1	FALSE	FireOperation	6	0.55|0.47
SGlide	None	-78.5|32|0	0	1	0	FALSE	FireOperation	6	0.918|0.059
THeadgear	None	0|27|0	0	0.75	1	FALSE	FireOperation	4	0.296|-0.781
TArmoredVests	None	0|-27|0	0	0.75	1	FALSE	FireOperation	4	0.296|-0.881
SLeftCancelBomb	None	518.5|-35|0	0	1	1	FALSE	FireOperation	2	-0.46|-0.065
SThrowBomb	None	378|271.5|0	0	1	1	FALSE	FireOperation	4	0.394|-0.497
SShield	None	-5|206.4994|0	0	1	1	FALSE	FireOperation	4	-0.005|-0.618
TWeakShield	None	0|50|0	0	1	1	FALSE	FireOperation	4	0.296|-0.738
TInstuctionBtn	None	-56.5|220|0	0	1	1	FALSE	InfoOperation	6	0.941|0.407
TBtnPrank	None	-150.5|220|0	0	1	1	FALSE	InfoOperation	6	0.843|0.407
YInstructionMain2	None	-467|-512|0	0	1	1	FALSE	InfoOperation	5	0.514|0.052
SChat	None	-155.4999|-524.1|0	0	1	1	FALSE	InfoOperation	5	0.838|0.029
SBtnQuitTestClube	None	547.5|390.5|0	0	1	1	FALSE	InfoOperation	5	0.571|0.724
BiggerHP	None	-538.1|89|0	0	0.88	1	FALSE	FireOperation	4	-0.561|-0.835
SClubeBtn	None	1880.5|-40.5|0	0	1	1	FALSE	InfoOperation	1	0.959|0.925
SClubeDetail	None	550.95|-307.55|0	0	1	1	FALSE	InfoOperation	1	-0.426|0.43
SBtnCarDash	None	-424|89|0	0	1	1	FALSE	CarOperation	7	0.558|-0.835
SBtnCarTransform	None	-500|88|0	0	1	1	FALSE	CarOperation	7	0.479|-0.837
SSkillOne	None	460.1|89|0	0	0.52	1	FALSE	FireOperation	4	0.479|-0.835
SSkillTwo	None	-434.9|-452|0	0	0.52	1	FALSE	FireOperation	6	0.546|-0.837
SSignBtn	None	-495.5|165.4496|0	0	1	1	FALSE	InfoOperation	6	0.484|0.306
SLifeAndFallInfo	None	40.5|-40.5|0	1	0.75	1	FALSE	InfoOperation	5	-0.958|0.925
