﻿string	string	string	string	string	string	string	string	Hand_2	string	string	string	int	int	string	string	string
id	Head	TopRing	Hair	Countenance	Shirt	Suit	Arms	Hand	Bottoms	Legs	Shoe	Sex	HeadIcon	Coat	FaceDecoration	HandDecorated
唯一标识	头	顶环	头发	表情	T恤	套件	手臂	手掌	臀部	腿	鞋子	性别	头像	外套	面饰	手部
Lv1_Fashion1	Head_1	XCHair_1	Hair_2	Countenance_2	Shirt_9		Arms_1		Bottoms_2	Legs_1	Shoe_4	1	1			
Lv1_Fashion2	Head_2	XCHair_1	Hair_3	Countenance_3	Shirt_11		Arms_2		Bottoms_4	Legs_2	Shoe_6	1	1			
Lv1_Fashion3	Head_3	XCHair_1	Hair_3	Countenance_4	Shirt_11		Arms_3		Bottoms_6	Legs_3	Shoe_8	1	1			
Lv1_Fashion4	Head_1	XCHair_1	Hair_5	Countenance_5	Shirt_13		Arms_1		Bottoms_8	Legs_1	Shoe_10	1	1			
Lv1_Fashion5	Head_2	XCHair_1	Hair_7	Countenance_6	Shirt_14		Arms_2		Bottoms_9	Legs_2	Shoe_11	1	1			
Lv1_Fashion6	Head_3	XCHair_1	Hair_8	Countenance_7	Shirt_15		Arms_3		Bottoms_10	Legs_3	Shoe_12	1	1			
Lv1_Fashion7	Head_1	XCHair_1	Hair_9	Countenance_8	Shirt_17		Arms_1		Bottoms_13	Legs_1	Shoe_13	1	1			
Lv1_Fashion8	Head_2	XCHair_1	Hair_16	Countenance_9	Shirt_18		Arms_2		Bottoms_14	Legs_2	Shoe_23	1	1			
Lv1_Fashion9	Head_3	XCHair_1	Hair_17	Countenance_10	Shirt_20		Arms_3		Bottoms_17	Legs_3	Shoe_27	1	1			
Lv1_Fashion10	Head_1	XCHair_1	Hair_18	Countenance_11	Shirt_21		Arms_1		Bottoms_31	Legs_1	Shoe_28	1	1			
Lv1_Fashion11	Head_2	XCHair_1	Hair_19	Countenance_12	Shirt_22		Arms_2		Bottoms_32	Legs_2	Shoe_29	1	1			
Lv1_Fashion12	Head_3	XCHair_1	Hair_20	Countenance_13		Suit_1	Arms_3			Legs_3	Shoe_9	1	1			
Lv1_Fashion13	Head_1	XCHair_1	Hair_21	Countenance_14	Shirt_24		Arms_1		Bottoms_33	Legs_1	Shoe_30	1	1			
Lv1_Fashion14	Head_2	XCHair_1	Hair_22	Countenance_16	Shirt_34		Arms_2		Bottoms_34	Legs_2	Shoe_31	1	1			
Lv1_Fashion15	Head_3	XCHair_1	Hair_23	Countenance_16	Shirt_35		Arms_3		Bottoms_35	Legs_3	Shoe_32	1	1			
Lv1_Fashion16	Head_1	XCHair_1	Hair_24	Countenance_16	Shirt_36		Arms_1		Bottoms_36	Legs_1	Shoe_33	1	1			
Lv1_Fashion17	Head_2	XCHair_1	Hair_33	Countenance_19	Shirt_37		Arms_2		Bottoms_37	Legs_2	Shoe_34	1	1			
Lv1_Fashion18	Head_3	XCHair_1	Hair_36	Countenance_20	Shirt_40		Arms_3		Bottoms_40	Legs_3	Shoe_38	1	1			
Lv1_Fashion19	Head_1	XCHair_1	Hair_37	Countenance_21	Shirt_41		Arms_1		Bottoms_41	Legs_1	Shoe_39	1	1			
Lv1_Fashion20	Head_2	XCHair_1	Hair_38	Countenance_22	Shirt_42		Arms_2		Bottoms_42	Legs_2	Shoe_40	1	1			
Lv1_Fashion21	Head_3	XCHair_1	Hair_39	Countenance_23		Suit_14	Arms_3			Legs_3	Shoe_44	1	1			Gloves_20
Lv1_Fashion22	Head_1	XCHair_1	Hair_40	Countenance_24	Shirt_43		Arms_1		Bottoms_43	Legs_1	Shoe_41	1	1			
Lv1_Fashion23	Head_2	XCHair_1	Hair_41	Countenance_25	Shirt_44		Arms_2		Bottoms_46	Legs_2	Shoe_42	1	1			
Lv1_Fashion24	Head_3	XCHair_1	Hair_42	Countenance_16	Shirt_45		Arms_3		Bottoms_46_1	Legs_3	Shoe_43	1	1			
Lv1_Fashion25	Head_1	XCHair_1	Hair_43	Countenance_27	Shirt_46		Arms_1		Bottoms_46_2	Legs_1	Shoe_52	1	1			
Lv1_Fashion26	Head_2	XCHair_1	Hair_73	Countenance_28		Suit_23	Arms_2			Legs_2	Shoe_54	1	1			
Lv1_Fashion27	Head_3	XCHair_1	Hair_49	Countenance_29	Shirt_11		Arms_3		Bottoms_4	Legs_3	Shoe_4	1	1	Coat_2		Gloves_2
Lv1_Fashion28	Head_1	XCHair_1	Hair_50	Countenance_16	Shirt_12		Arms_1		Bottoms_6	Legs_1	Shoe_6	1	1	Coat_2_1	Facing_5	Gloves_3
Lv1_Fashion29	Head_2	XCHair_1	Hair_51	Countenance_31	Shirt_13		Arms_2		Bottoms_8	Legs_2	Shoe_8	1	1	Coat_2_2		Gloves_11
Lv1_Fashion30	Head_3	XCHair_1	Hair_52	Countenance_32	Shirt_14		Arms_3		Bottoms_9	Legs_3	Shoe_10	1	1	Coat_3	Facing_6	Gloves_13
Lv1_Fashion31	Head_1	XCHair_1	Hair_53	Countenance_33	Shirt_15		Arms_1		Bottoms_10	Legs_1	Shoe_11	1	1	Coat_4		Gloves_14
Lv1_Fashion32	Head_2	XCHair_1	Hair_54	Countenance_16	Shirt_17		Arms_2		Bottoms_13	Legs_2	Shoe_12	1	1	Coat_7	Facing_1	Gloves_1
Lv1_Fashion33	Head_3	XCHair_1	Hair_55	Countenance_16	Shirt_18		Arms_3		Bottoms_14	Legs_3	Shoe_13	1	1	Coat_7_2		Gloves_18
Lv1_Fashion34	Head_1	XCHair_1	Hair_56	Countenance_16	Shirt_20		Arms_1		Bottoms_17	Legs_1	Shoe_23	1	1	Coat_10	Facing_14	Gloves_19
Lv1_Fashion35	Head_2	XCHair_1	Hair_58	Countenance_16		Suit_15	Arms_2			Legs_2	Shoe_45	1	1			
Lv1_Fashion36	Head_3	XCHair_1	Hair_59	Countenance_16	Shirt_21		Arms_3		Bottoms_44	Legs_3	Shoe_46	1	1	Coat_12		
Lv1_Fashion37	Head_1	XCHair_1	Hair_60	Countenance_39	Shirt_22		Arms_1		Bottoms_45	Legs_1	Shoe_47	1	1	Coat_13		
Lv1_Fashion38	Head_2	XCHair_1	Hair_61	Countenance_40		Suit_16	Arms_2			Legs_2	Shoe_38	1	1			
Lv1_Fashion39	Head_3	XCHair_1	Hair_62	Countenance_41	Shirt_24		Arms_3		Bottoms_31	Legs_3	Shoe_27	1	1	Coat_11	Facing_15	
Lv1_Fashion40	Head_1	XCHair_1	Hair_63	Countenance_50	Shirt_34		Arms_1		Bottoms_32	Legs_1	Shoe_28	1	1	Coat_12		
Lv1_Fashion41	Head_2	XCHair_1	Hair_64	Countenance_51	Shirt_35		Arms_2		Bottoms_33	Legs_2	Shoe_29	1	1	Coat_13	Facing_16	
Lv1_Fashion42	Head_3	XCHair_1	Hair_68	Countenance_52		Suit_19	Arms_3			Legs_3	Shoe_50	1	1			Gloves_21
Lv1_Fashion43	Head_1	XCHair_1	Hair_71	Countenance_53	Shirt_36		Arms_1		Bottoms_34	Legs_1	Shoe_30	1	1			
Lv1_Fashion44	Head_2	XCHair_1	Hair_72	Countenance_57		Suit_22	Arms_2			Legs_2	Shoe_53	1	1			
Lv1_Fashion45	Head_3	XCHair_1	Hair_81	Countenance_58		Suit_30	Arms_3		Bottoms_51	Legs_3	Shoe_61	1	1		Facing_13	Gloves_31
Lv1_Fashion46	Head_1	XCHair_1	Hair_82	Countenance_60		Suit_31	Arms_1		Bottoms_52	Legs_1	Shoe_62	1	1			Gloves_28
Lv1_Fashion47	Head_2	XCHair_1	Hair_83	Countenance_61		Suit_32	Arms_2			Legs_2	Shoe_63	1	1			
Lv1_Fashion48	Head_3	XCHair_1	Hair_84	Countenance_62		Suit_33	Arms_3			Legs_3	Shoe_64	1	1			Gloves_29
Lv1_Fashion49	Head_1	XCHair_1	Hair_85	Countenance_63		Suit_34	Arms_1		Bottoms_53	Legs_1	Shoe_65	1	1			
Lv1_Fashion50	Head_2	XCHair_1	Hair_86	Countenance_62		Suit_35	Arms_2		Bottoms_54	Legs_2	Shoe_66	1	1			Gloves_30
Lv1_Fashion51	Head_3	XCHair_1	Hair_87	Countenance_65	Shirt_23		Arms_3		Bottoms_16	Legs_3	Shoe_6	1	1			Gloves_15
Lv1_Fashion52	Head_1	XCHair_1	Hair_88	Countenance_66		Suit_36	Arms_1		Bottoms_55	Legs_1	Shoe_68	1	1			
Lv1_AiY		XCHair_1	Hair_1	Countenance_1		Suit_105					Shoe_151				Facing_51	Gloves_91
Birth_DJ	Head_1	XCHair_1	Hair_155	Countenance_27		Suit_91	Arms_1			Legs_1	Shoe_134	1	1	Coat_19		Gloves_81
Birth_1	Head_1	XCHair_1	Hair_154	Countenance_107		Suit_89	Arms_1			Legs_1	Shoe_132	1	1		Facing_42	Gloves_83
Birth_2	Head_1	XCHair_1	Hair_156	Countenance_108		Suit_92	Arms_1			Legs_1	Shoe_135	1	1			Gloves_82
Birth_3	Head_1	XCHair_1	Hair_177	Countenance_114		Suit_99	Arms_1			Legs_1	Shoe_145	1	1		Facing_49	Gloves_88
Birth_4	Head_1	XCHair_1	Hair_137	Countenance_102		Suit_74	Arms_1			Legs_1	Shoe_117	1	1		Facing_33	Gloves_66
Birth_5	Head_2		Hair_189	Countenance_130		Suit_116	Arms_2	Hand_2		Legs_2	Shoe_167			Coat_23		Gloves_99
Birth_6	Head_2		Hair_174	Countenance_121		Suit_107	Arms_2	Hand_2	Bottoms_88	Legs_2	Shoe_153					Gloves_93
Birth_7	Head_2		Hair_166	Countenance_113		Suit_97	Arms_2	Hand_2		Legs_2	Shoe_143				Facing_47	Gloves_87
Birth_8	Head_2		Hair_133	Countenance_92		Suit_72	Arms_2	Hand_2		Legs_2	Shoe_113					
Birth_9	Head_2		Hair_131	Countenance_90		Suit_70	Arms_2	Hand_2		Legs_2	Shoe_111					
Birth_10	Head_2		Hair_125	Countenance_86		Suit_65	Arms_2	Hand_2		Legs_2	Shoe_105					Gloves_59
Birth_CowBoy	Head_2		Hair_193	Countenance_133		Suit_120	Arms_2			Legs_2	Shoe_171	1	1			Gloves_103
Birth_SingerMan	Head_2	XCHair_1	Hair_234	Countenance_170		Suit_158	Arms_2	Hand_2	Bottoms_108	Legs_2	Shoe_211	1	1			Gloves_136
Birth_SingerWoMen	Head_2	XCHair_1	Hair_233	Countenance_171		Suit_159	Arms_2	Hand_2		Legs_2	Shoe_212	2	2	Coat_32		Gloves_137
NewyearNPC01	Head_1		Hair_31	Countenance_126	Shirt_29				Bottoms_26		Shoe_22					
NewyearNPC02	Head_1		Hair_105	Countenance_125		Suit_51					Shoe_86					Gloves_40
NewyearNPC03	Head_1		Hair_61	Countenance_40		Suit_16					Shoe_1					
NewyearNPC04	Head_1		Hair_57	Countenance_51		Suit_14					Shoe_44					
NewyearNPC05	Head_1		Hair_58	Countenance_53		Suit_15					Shoe_45					
NewyearNPC06	Head_1		Hair_59	Countenance_52	Shirt_2				Bottoms_45		Shoe_46			Coat_12		
NewyearNPC07	Head_1		Hair_60	Countenance_50					Bottoms_44		Shoe_47			Coat_13		
NewyearNPC08	Head_1		Hair_242	Countenance_177		Suit_167					Shoe_219					Gloves_144
