﻿string	string	string	string	string	string	string
Name	FirstComb	FirstKey	SecondComb	SecondKey	Group	Description
名称	首选键组合键	首选键	备选建组合键	备选键	组别	描述
Forward		W			Common	前进
Backward		S			Common	后退
Left		A			Common	向左
Right		D			Common	向右
Run		LeftShift			Common	冲刺
LockRun		Equals			Common	自动奔跑
Jump		Space			Common	跳跃/二段跳
Squat		C			Common	蹲下
LieDown		Z			Common	匍匐
Interact		F			Common	交互
FreeLook		LeftAlt			Common	自由观看
Translate		R			Common	跟随/脱离/转移跳伞
Fire		Mouse0			Battle	射击
Aim		Mouse1			Battle	瞄准
Breath		LeftShift			Battle	屏息
Reload		R			Battle	换弹
NextWeapon		ScrollDown			Battle	下个武器
LastWeapon		ScrollUp			Battle	上个武器
MainWeapon		Alpha1			Battle	主武器
SecondaryWeapon		Alpha2			Battle	副武器
AssistWeapon		Alpha3			Battle	辅助武器
Thrown		Alpha4			Battle	投掷物
SwitchFire		B			Battle	切换射击模式
LeanLeft		Q			Battle	左倾
LeanRight		E			Battle	右倾
FaithShoot		Y			Battle	信仰射击
HoldArm		X			Battle	收起武器
ZoomIn		ScrollUp			Aim	瞄准镜放大
ZoomOut		ScrollDown			Aim	瞄准镜缩小
PullPin		R			Throw	拉开保险
JustThrow		G			Throw	快速投掷
UseItem		Alpha6			Item	使用消耗品
SwitchItem		Alpha7			Item	切换消耗品
UseMedicalKit					Item	使用医疗箱
UseAidPacket					Item	使用急救包
UseBandage					Item	使用绷带
UsePainKiller					Item	使用止疼药
UseEnegyDrink					Item	使用能量饮料
UseTransCapsule					Item	使用传送胶囊
UseBigger					Item	使用变大大
Accelerate		W			Vehicle	加速
BackOff		S			Vehicle	刹车/倒车
TurnLeft		A			Vehicle	左转
TurnRight		D			Vehicle	右转
Up		Space			Vehicle	向上
Down		C			Vehicle	向下
Transform		Q			Vehicle	变形
Dash		LeftShift			Vehicle	冲刺
Seat1	LeftControl	Alpha1			Seat	移动至驾驶座
Seat2	LeftControl	Alpha2			Seat	移动至座位2
Seat3	LeftControl	Alpha3			Seat	移动至座位3
Seat4	LeftControl	Alpha4			Seat	移动至座位4
SwimUp		Space			Swim	向上
SwimDown		C			Swim	向下
MainSkill		Alpha4			Skill	主技能
SecondarySkill		Alpha5			Skill	副技能
Map		M			UI	地图
MarkMe		Insert			UI	标记我的位置
DeleteMark		Delete			UI	删除标记
QuickMark		Mouse2			UI	快速标记
Inventory		Tab			UI	物品栏
ChooseAmount		LeftControl			UI	选择物品数量
OpenPickUp		H			UI	收起/打开拾取栏
XCC		V			Misc	抱起
Act1		F1			Act	动作1
Act2		F2			Act	动作2
Act3		F3			Act	动作3
Act4		F4			Act	动作4
Act5		F5			Act	动作5
Act6		F6			Act	动作6
Expression1		F7			Expression	气泡1
Expression2		F8			Expression	气泡2
Expression3		F9			Expression	气泡3
Expression4		F10			Expression	气泡4
Expression5		F11			Expression	气泡5
Expression6		F12			Expression	气泡6
Prank1	LeftControl	F1			Prank	恶作剧1
Prank2	LeftControl	F2			Prank	恶作剧2
Prank3	LeftControl	F3			Prank	恶作剧3
Prank4	LeftControl	F4			Prank	恶作剧4
Prank5	LeftControl	F5			Prank	恶作剧5
Prank6	LeftControl	F6			Prank	恶作剧6
Talk		T			Speech	按下说话
BeQuiet	LeftControl	Y			Speech	静音语音聊天
Mute	LeftControl	M			Speech	全部静音
NextPlayer		PageUp			Observe	下一位玩家
LastPlayer		PageDown			Observe	上一位玩家
Report		E			Observe	举报玩家
Like		R			Observe	点赞
OpenWarFlag		B			Observe	收起/打开战旗
Help		Y			Observe	求救
OBHideCurse	LeftControl	Mouse0			Judge	显隐鼠标
OBCopyWarID	LeftControl	C			Judge	复制WarID
OBSpeedUp		Equals			Judge	移速增加
OBSpeedDown		Minus			Judge	移速减小
OBRotateUp		KeypadPlus			Judge	转速增加
OBRotateDown		KeypadMinus			Judge	转速减小
OBAccelerate		Shift			Judge	加速
OBDecelerate		Control			Judge	减速
Escape		Escape			Editor	退出/关闭界面
SwitchControl		Slash			Editor	切换PC/Phone控制
SwitchControlStyle	Shift	Slash			Editor	切换PC/Phone显示
CameraMove		G			Editor	镜头转动
RemoveTerrain		N			Editor	移除Terrain
AddAI		I			Editor	添加AI
RemoveInput	Control	R			Editor	清除PlayerPrefs
TestTool		F1			Editor	测试工具
CollectData	Shift	K			Editor	开始收集玩家数据
SwitchProfiler	Shift	I			Editor	显隐WarProfiler
Setting		O			Editor	设置
HideCursor		BackQuote			Editor	显/隐鼠标
LockHealth	Shift	M			Editor	锁血
SpeedUp	Shift	Equals			Editor	加速
SpeedDown	Shift	Minus			Editor	减速
