﻿string	string[]	Vector3[]	Vector3[]	float[]	string[]	int[]
ElementSign	EffectName	localPosition	localRotation	DurationTime	PathSign	GroupElementType
元件标识	特效名称	元件本地坐标	元件本地旋转值	元件播放时间	路径标识	创建元素的移动类型：0:位移   1：旋转
1	Go_Move_RedBox_07|Go_Move_BlueBox_07|Go_Move_RedBox_07|Go_Move_Triangle_03|Go_Move_BlueBox_07|Go_Move_RedBox_07|Go_Move_GreenBox_01|Go_Move_YellowBox_05|Go_Move_GreenBox_02|Go_Move_BlueBox_07|Go_Move_BlueBox_07|Go_Move_GreenBox_01|Go_Move_BlueBox_02|Go_Move_DoorBox_03|Go_Move_DoorBox_01|Go_Move_BlueBox_02|Go_Move_DoorBox_02|Go_Move_BlueBox_02|Go_Move_YellowBox_05|Go_Move_GreenBox_06|Go_Move_RedBox_05|Go_Move_YellowBox_02|Go_Move_GreenBox_05|Go_Move_RedBox_06|Go_Move_YellowBox_05	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1	602|534|538|412|426|430|433|437|302|322|106|109|112|117|127|132|137|2|7|12|17|22|27|32|37	0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
2	Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1	1|5|9|13|17|21|25|29|33|37	0|0|0|0|0|0|0|0|0|0
3	Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1	1|5|9|13|17|21|25|29|33|37	0|0|0|0|0|0|0|0|0|0
4	Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1	1|5|9|13|17|21|25|29|33|37	0|0|0|0|0|0|0|0|0|0
5	Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1	1|5|9|13|17|21|25|29|33|37	0|0|0|0|0|0|0|0|0|0
6	Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_BlueBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1	1|5|9|13|17|21|25|29|33|37	0|0|0|0|0|0|0|0|0|0
7	Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1	1|5|9|13|17|21|25|29|33|37	0|0|0|0|0|0|0|0|0|0
8	Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1	1|5|9|13|17|21|25|29|33|37	0|0|0|0|0|0|0|0|0|0
9	Go_Move_BlueBox_03|Go_Move_BlueBox_03|Go_Move_BlueBox_03|Go_Move_BlueBox_03|Go_Move_BlueBox_04|Go_Move_BlueBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1	3|9|15|21|33|37	0|0|0|0|0|0
10	Go_Move_BlueBox_03|Go_Move_BlueBox_03|Go_Move_BlueBox_04|Go_Move_BlueBox_03|Go_Move_BlueBox_03|Go_Move_BlueBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1	3|9|13|25|31|37	0|0|0|0|0|0
11	Go_Move_BlueBox_02|Go_Move_BlueBox_03|Go_Move_BlueBox_03|Go_Move_BlueBox_03|Go_Move_BlueBox_03|Go_Move_BlueBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1	2|13|19|25|31|37	0|0|0|0|0|0
12	Go_Move_YellowBox_02|Go_Move_BlueBox_05|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
13	Go_Move_YellowBox_02|Go_Move_YellowBox_03|Go_Move_BlueBox_05|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
14	Go_Move_YellowBox_02|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_BlueBox_05|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
15	Go_Move_YellowBox_02|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_BlueBox_05|Go_Move_YellowBox_03|Go_Move_YellowBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
16	Go_Move_YellowBox_02|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_BlueBox_05|Go_Move_YellowBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
17	Go_Move_YellowBox_02|Go_Move_BlueBox_05|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_BlueBox_05	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
18	Go_Move_YellowBox_02|Go_Move_YellowBox_03|Go_Move_BlueBox_05|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_BlueBox_05	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
19	Go_Move_YellowBox_02|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_BlueBox_05|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_BlueBox_05	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
20	Go_Move_YellowBox_02|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_BlueBox_05|Go_Move_YellowBox_03|Go_Move_BlueBox_05	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
21	Go_Move_YellowBox_02|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_BlueBox_05|Go_Move_BlueBox_05	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
22	Go_Move_YellowBox_02|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_DoorBox_01|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_BlueBox_05	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
23	Go_Move_BlueBox_05|Go_Move_YellowBox_02|Go_Move_YellowBox_03|Go_Move_DoorBox_01|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_BlueBox_05	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	3|8|13|19|25|31|37	0|0|0|0|0|0|0
24	Go_Move_BlueBox_05|Go_Move_BlueBox_05|Go_Move_BlueBox_05|Go_Move_BlueBox_05|Go_Move_BlueBox_05|Go_Move_BlueBox_05|Go_Move_BlueBox_06	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	3|9|15|21|27|33|38	0|0|0|0|0|0|0
25	Go_Move_BlueBox_03|Go_Move_BlueBox_05|Go_Move_BlueBox_05|Go_Move_BlueBox_05|Go_Move_BlueBox_05|Go_Move_BlueBox_06|Go_Move_BlueBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	3|9|15|21|27|32|37	0|0|0|0|0|0|0
26	Go_Move_BlueBox_03|Go_Move_BlueBox_05|Go_Move_BlueBox_06|Go_Move_BlueBox_02|Go_Move_BlueBox_02|Go_Move_BlueBox_06|Go_Move_BlueBox_05|Go_Move_BlueBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1	3|9|14|18|22|26|31|37	0|0|0|0|0|0|0|0
27	Go_Move_BlueBox_03|Go_Move_BlueBox_03|Go_Move_BlueBox_04|Go_Move_BlueBox_05|Go_Move_BlueBox_05|Go_Move_BlueBox_04|Go_Move_BlueBox_03|Go_Move_BlueBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1	3|9|13|17|23|27|31|37	0|0|0|0|0|0|0|0
28	Go_Move_GreenBox_03|Go_Move_Triangle_01|Go_Move_RedBox_07|Go_Move_RedBox_06|Go_Move_DoorBox_01|Go_Move_BlueBox_03|Go_Move_YellowBox_02|Go_Move_RedBox_02|Go_Move_BlueBox_07|Go_Move_GreenBox_02|Go_Move_YellowBox_02	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1|1	309|314|322|330|3|9|14|22|26|30|38	0|0|0|0|0|0|0|0|0|0|0
29	Go_Move_Triangle_02|Go_Move_RedBox_02|Go_Move_GreenBox_02|Go_Move_RedBox_07|Go_Move_BlueBox_02|Go_Move_GreenBox_04|Go_Move_YellowBox_02|Go_Move_DoorBox_01|Go_Move_GreenBox_03|Go_Move_DoorBox_02	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1	611|311|3|7|11|14|17|22|28|34	0|0|0|0|0|0|0|0|0|0
30	Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1	1|5|9|13|17|21|25|29|33|37	0|0|0|0|0|0|0|0|0|0
31	Go_Move_YellowBox_02|Go_Move_YellowBox_03|Go_Move_BlueBox_05|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_DoorBox_01|Go_Move_YellowBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
32	Go_Move_YellowBox_02|Go_Move_DoorBox_01|Go_Move_BlueBox_05|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
33	Go_Move_YellowBox_02|Go_Move_YellowBox_03|Go_Move_BlueBox_05|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_YellowBox_03|Go_Move_DoorBox_01	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1	2|7|13|19|25|31|37	0|0|0|0|0|0|0
34	Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_BlueBox_05	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1	1|5|9|13|17|21|25|29|33|37	0|0|0|0|0|0|0|0|0|0
35	Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_BlueBox_05|Go_Move_YellowBox_04|Go_Move_BlueBox_03|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1	1|5|9|13|17|21|25|29|33|37	0|0|0|0|0|0|0|0|0|0
36	Go_Move_DoorBox_01|Go_Move_BlueBox_02|Go_Move_YellowBox_02|Go_Move_BlueBox_02|Go_Move_YellowBox_02	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1	4|9|17|25|33	0|0|0|0|0
37	Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02|Go_Move_YellowBox_04|Go_Move_DoorBox_02	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)|(0,0,0)	1|1|1|1|1|1|1|1|1|1	1|5|9|13|17|21|25|29|33|37	0|0|0|0|0|0|0|0|0|0

