﻿string	string	string	string
MusicTypeName	MusicType	MusicSign	 ItemSign
语音名称	语音类型	语音唯一标识	音频标识
手枪	Pistol	P18C	Pistol_Voice_01
手枪	Pistol	P92	Pistol_Voice_02
手枪	Pistol	P1911	Pistol_Voice_03
手枪	Pistol	R1895	Pistol_Voice_04
手枪	Pistol	信号枪	Pistol_Voice_05
手枪	Pistol	唤龙枪	Pistol_Voice_06
手枪	Pistol	唤甲枪	Pistol_Voice_08
突击步枪	Assault	AKM	AR_Voice_01
突击步枪	Assault	M416	AR_Voice_02
突击步枪	Assault	M16A4	AR_Voice_03
突击步枪	Assault	SCAR_L	AR_Voice_04
突击步枪	Assault	Groza	AR_Voice_05
突击步枪	Assault	AUG	AR_Voice_06
突击步枪	Assault	QBZ	AR_Voice_07
突击步枪	Assault	AK-12	AR_Voice_08
冲锋枪	SubmachineGun	UZI	SMG_Voice_01
冲锋枪	SubmachineGun	UMP9	SMG_Voice_02
冲锋枪	SubmachineGun	Kriss Vector	SMG_Voice_03
冲锋枪	SubmachineGun	TommyGun	SMG_Voice_04
冲锋枪	SubmachineGun	P90	SMG_Voice_05
霰弹枪	ShotGun	S686	SG_Voice_01
霰弹枪	ShotGun	S1897	SG_Voice_02
霰弹枪	ShotGun	KSG	SG_Voice_03
霰弹枪	ShotGun	S12K	SG_Voice_04
狙击枪	Sniper	Kar98	SR_Voice_01
狙击枪	Sniper	M24	SR_Voice_02
狙击枪	Sniper	AWM	SR_Voice_03
精确射手步枪	DesignatedMarksmanRifle	VSS	DMR_Voice_01
精确射手步枪	DesignatedMarksmanRifle	SKS	DMR_Voice_02
精确射手步枪	DesignatedMarksmanRifle	Mini14	DMR_Voice_03
精确射手步枪	DesignatedMarksmanRifle	MK14	DMR_Voice_04
精确射手步枪	DesignatedMarksmanRifle	SLR	DMR_Voice_05
轻机枪	LightMachineGun	M249	LMG_Voice_01
轻机枪	LightMachineGun	DP-28	LMG_Voice_02
轻机枪	LightMachineGun	加特林	LMG_Voice_03
枪口	Muzzle	手枪消音器	Muzzle_Voice_01
枪口	Muzzle	高级手枪消音器	Muzzle_Voice_02
枪口	Muzzle	步枪补偿器	Muzzle_Voice_03
枪口	Muzzle	步枪消焰器	Muzzle_Voice_04
枪口	Muzzle	步枪消音器	Muzzle_Voice_05
枪口	Muzzle	高级步枪消音器	Muzzle_Voice_06
枪口	Muzzle	冲锋枪补偿器	Muzzle_Voice_07
枪口	Muzzle	冲锋枪消焰器	Muzzle_Voice_08
枪口	Muzzle	冲锋枪消音器	Muzzle_Voice_09
枪口	Muzzle	高级冲锋枪消音器	Muzzle_Voice_10
枪口	Muzzle	狙击枪补偿器	Muzzle_Voice_11
枪口	Muzzle	狙击枪消焰器	Muzzle_Voice_12
枪口	Muzzle	狙击枪消音器	Muzzle_Voice_13
枪口	Muzzle	高级狙击枪消音器	Muzzle_Voice_14
枪口	Muzzle	霰弹枪收束器	Muzzle_Voice_15
下部导轨	LowerRail	垂直握把	LowerRail_Voice_01
下部导轨	LowerRail	直角握把	LowerRail_Voice_02
下部导轨	LowerRail	高级垂直握把	LowerRail_Voice_03
瞄准镜	UpperRail	激光瞄准器	UpperRail_Voice_01
瞄准镜	UpperRail	红点瞄准镜	UpperRail_Voice_02
瞄准镜	UpperRail	全息瞄准镜	UpperRail_Voice_03
瞄准镜	UpperRail	2倍瞄准镜	UpperRail_Voice_04
瞄准镜	UpperRail	3倍瞄准镜	UpperRail_Voice_05
瞄准镜	UpperRail	4倍瞄准镜	UpperRail_Voice_06
瞄准镜	UpperRail	6倍瞄准镜	UpperRail_Voice_07
瞄准镜	UpperRail	8倍瞄准镜	UpperRail_Voice_08
瞄准镜	UpperRail	15倍瞄准镜	UpperRail_Voice_09
弹夹	Magazine	手枪快速弹夹	Magazine_Voice_01
弹夹	Magazine	手枪扩容弹夹	Magazine_Voice_02
弹夹	Magazine	手枪快速扩容弹夹	Magazine_Voice_03
弹夹	Magazine	高级手枪快速扩容弹夹	Magazine_Voice_04
弹夹	Magazine	步枪快速弹夹	Magazine_Voice_05
弹夹	Magazine	步枪扩容弹夹	Magazine_Voice_06
弹夹	Magazine	步枪快速扩容弹夹	Magazine_Voice_07
弹夹	Magazine	高级步枪快速扩容弹夹	Magazine_Voice_08
弹夹	Magazine	冲锋枪快速弹夹	Magazine_Voice_09
弹夹	Magazine	冲锋枪扩容弹夹	Magazine_Voice_10
弹夹	Magazine	冲锋枪快速扩容弹夹	Magazine_Voice_11
弹夹	Magazine	高级冲锋枪快速扩容弹夹	Magazine_Voice_12
弹夹	Magazine	狙击枪快速弹夹	Magazine_Voice_13
弹夹	Magazine	狙击枪扩容弹夹	Magazine_Voice_14
弹夹	Magazine	狙击枪快速扩容弹夹	Magazine_Voice_15
弹夹	Magazine	高级狙击枪快速扩容弹夹	Magazine_Voice_16
弹夹	Magazine	精准芯片	Magazine_Voice_17
弹夹	Magazine	扩容芯片	Magazine_Voice_18
枪托	Stock	霰弹枪子弹袋	Stock_Voice_01
枪托	Stock	Kar98子弹袋	Stock_Voice_02
枪托	Stock	战术枪托	Stock_Voice_03
枪托	Stock	UZI枪托	Stock_Voice_04
枪托	Stock	狙击枪托腮板	Stock_Voice_05
枪托	Stock	高级狙击枪托腮板	Stock_Voice_06
手雷	Bomb	手雷	Bomb_Voice_01
手雷	Bomb	云雾弹	Bomb_Voice_02
手雷	Bomb	爱心云雾弹	Bomb_Voice_03
手雷	Bomb	治疗弹	Bomb_Voice_04
手雷	Bomb	污污弹	Bomb_Voice_05
手雷	Bomb	手雷Max	Bomb_Voice_06
手雷	Bomb	战术掩体	Bomb_Voice_07
手雷	Bomb	拉钩钩	Bomb_Voice_08
手雷	Bomb	传送大炮	Bomb_Voice_09
手雷	Bomb	火球	Bomb_Voice_10
手雷	Bomb	雪球	Bomb_Voice_11
手雷	Bomb	积木	Bomb_Voice_12
手雷	Bomb	啵啵	Bomb_Voice_13
消耗品	Medicine	能量饮料	Medicine_Voice_01
消耗品	Medicine	止痛药	Medicine_Voice_02
消耗品	Medicine	绷带	Medicine_Voice_03
消耗品	Medicine	急救包	Medicine_Voice_04
消耗品	Medicine	医疗箱	Medicine_Voice_05
消耗品	Medicine	燃料	Medicine_Voice_06
消耗品	Medicine	彩虹能源	Medicine_Voice_07
消耗品	Medicine	全息装置	Medicine_Voice_08
消耗品	Medicine	传送胶囊	Medicine_Voice_09
消耗品	Medicine	变大大	Medicine_Voice_10
消耗品	Medicine	虫洞手雷	Medicine_Voice_11
头盔	Headgear	1级头盔	Headgear_Voice_01
头盔	Headgear	2级头盔	Headgear_Voice_02
头盔	Headgear	3级头盔	Headgear_Voice_03
头盔	Headgear	4级头盔	Headgear_Voice_04
防弹背心	ArmoredVests	1级防弹衣	ArmoredVests_Voice_01
防弹背心	ArmoredVests	2级防弹衣	ArmoredVests_Voice_02
防弹背心	ArmoredVests	3级防弹衣	ArmoredVests_Voice_03
防弹背心	ArmoredVests	4级防弹衣	ArmoredVests_Voice_04
背包	Back	1级背包	Back_Voice_01
背包	Back	2级背包	Back_Voice_02
背包	Back	3级背包	Back_Voice_03
背包	Back	4级背包	Back_Voice_04
载具	Transportation	Buggy_8	Transpor_Voice_01
载具	Transportation	Buggy_9	Transpor_Voice_02
载具	Transportation	Kayak	Transpor_Voice_03
载具	Transportation	MotoSheep	Transpor_Voice_04
载具	Transportation	Dragon	Transpor_Voice_05
载具	Transportation	皮皮球	Transpor_Voice_06
载具	Transportation	Machine_Carrier	Transpor_Voice_07
载具	Transportation	MachineArmor	Transpor_Voice_07
载具	Transportation	UFO	Transpor_Voice_08
载具	Transportation	PonyVehicle	Transpor_Voice_09
道具服	FunctionalGarment	吉利服	FunGarment_Voice_01
道具服	FunctionalGarment	游泳圈	FunGarment_Voice_02
近战武器	Melee	平底锅	Melee_Voice_01
近战武器	Melee	小叉子	Melee_Voice_02
近战武器	Melee	棒球棍	Melee_Voice_03
近战武器	Melee	马桶搋	Melee_Voice_04
近战武器	Melee	魔法棒	Melee_Voice_05
近战武器	Melee	圣剑	Melee_Voice_06
子弹	Bullet	.45ACP	Bullet_Voice_01
子弹	Bullet	9mm	Bullet_Voice_02
子弹	Bullet	5.56mm	Bullet_Voice_03
子弹	Bullet	霰弹	Bullet_Voice_04
子弹	Bullet	7.62mm	Bullet_Voice_05
子弹	Bullet	300马格南	Bullet_Voice_06
子弹	Bullet	信号弹	Bullet_Voice_07
子弹	Bullet	火箭弹	Bullet_Voice_08
子弹	Bullet	唤龙弹	Bullet_Voice_09
子弹	Bullet	唤甲弹	Bullet_Voice_10
子弹	Bullet	能量子弹	Bullet_Voice_11
彩虹岛	RainbowIsland	众神浴场	MapVoice_01_16
彩虹岛	RainbowIsland	酒桶山	MapVoice_01_02
彩虹岛	RainbowIsland	面包镇	MapVoice_01_03
彩虹岛	RainbowIsland	圣城	MapVoice_01_04
彩虹岛	RainbowIsland	果酱镇	MapVoice_01_05
彩虹岛	RainbowIsland	咸鱼镇	MapVoice_01_06
彩虹岛	RainbowIsland	蜂蜜谷	MapVoice_01_07
彩虹岛	RainbowIsland	海苔神殿	MapVoice_01_08
彩虹岛	RainbowIsland	彩虹神庙	MapVoice_01_09
彩虹岛	RainbowIsland	营地	MapVoice_01_10
彩虹岛	RainbowIsland	黑盐镇	MapVoice_01_11
彩虹岛	RainbowIsland	麦崖	MapVoice_01_13
彩虹岛	RainbowIsland	章鱼岛	MapVoice_01_14
彩虹岛	RainbowIsland	实验室	MapVoice_01_15
彩虹岛	RainbowIsland	废墟	MapVoice_01_18
战斗岛	ClassicMode	机场	MapVoice_02_01
战斗岛	ClassicMode	货运码头	MapVoice_02_02
战斗岛	ClassicMode	桥北镇	MapVoice_02_03
战斗岛	ClassicMode	避风港	MapVoice_02_04
战斗岛	ClassicMode	森林公园	MapVoice_02_05
战斗岛	ClassicMode	皮城	MapVoice_02_06
战斗岛	ClassicMode	桥南镇	MapVoice_02_07
战斗岛	ClassicMode	学校	MapVoice_02_08
战斗岛	ClassicMode	古迹	MapVoice_02_09
战斗岛	ClassicMode	小码头	MapVoice_02_10
战斗岛	ClassicMode	珍珠岛	MapVoice_02_11
战斗岛	ClassicMode	兵工厂	MapVoice_02_12
战斗岛	ClassicMode	水镇	MapVoice_02_13
战斗岛	ClassicMode	集市	MapVoice_02_14
战斗岛	ClassicMode	游泳馆	MapVoice_02_15
战斗岛	ClassicMode	伐木场	MapVoice_02_16
战斗岛	ClassicMode	仓库	MapVoice_02_17
战斗岛	ClassicMode	鹿港小镇	MapVoice_02_18
战斗岛	ClassicMode	山水庄园	MapVoice_02_19
战斗岛	ClassicMode	歪城	MapVoice_02_21
战斗岛	ClassicMode	飞行禁地	MapVoice_02_22
战斗岛	ClassicMode	小山村	MapVoice_02_23
战斗岛	ClassicMode	偏远小镇	MapVoice_02_24
战斗岛	ClassicMode	山腰小镇	MapVoice_02_25
战斗岛	ClassicMode	马戏团	MapVoice_02_26
战斗岛	ClassicMode	城堡	MapVoice_02_27
战斗岛	ClassicMode	三国学院	MapVoice_01_17
角色标号	RoleIndex	1	MM_Voice_00_01
角色标号	RoleIndex	2	MM_Voice_00_02
角色标号	RoleIndex	3	MM_Voice_00_03
角色标号	RoleIndex	4	MM_Voice_00_04
能量武器	CW	能量加速机枪	CW_Voice_01
能量武器	CW	蓄能炮	CW_Voice_02
能量武器	CW	能量粒子炮	CW_Voice_03
其他音频	Other	AirThrow	Airdrop_Voice_01
其他音频	Other	ChestMonster	Airdrop_Voice_02
其他音频	Other	PistolAirThrow	Airdrop_Voice_03
其他音频	Other	复活点	MM_Voice_00_19
特殊武器	SpecialWeapons	RPG	SpecialWeapons_Voice_01
特殊武器	SpecialWeapons	爆炸弓	SpecialWeapons_Voice_02
地图共用	MapCommon	海盗船	MapVoice_00_01
地图共用	MapCommon	Y星飞碟	MapVoice_00_05
角色	Role_Voice	神王	Role_Voice_01
角色	Role_Voice	冥王	Role_Voice_02
角色	Role_Voice	海王	Role_Voice_03
道具	Prop	神王身份卡	Prop_Voice_01
道具	Prop	冥王身份卡	Prop_Voice_02
道具	Prop	海王身份卡	Prop_Voice_03
道具	Prop	武圣身份卡	Prop_Voice_04
道具	Prop	枭雄身份卡	Prop_Voice_06
道具	Prop	军师身份卡	Prop_Voice_05
道具	Prop	影武者身份卡	Prop_Voice_07
道具	Prop	甜心身份卡	Prop_Voice_08
道具	Prop	球球身份卡	Prop_Voice_09
道具	Prop	飞翼身份卡	Prop_Voice_10
任务道具	Questitem	鞭炮	Questitem_Voice_01_02
任务道具	Questitem	铃铛	Questitem_Voice_01_03
任务道具	Questitem	愚人节礼盒	Questitem_Voice_01_04
