﻿　　
　　心动网络股份有限公司（下文简称“心动网络”、“我们”）深知个人信息对您的重要性，并承诺竭尽全力保护您的个人信息安全。在您使用心动网络为您提供的服务过程中，包括但不限于您与心动网络的交互行为及/或您注册和使用心动网络提供的产品或服务（以下统称“心动网络服务”或“服务”），为保障您的隐私权益，心动网络特此制定了本《隐私政策》，以向您说明在您使用心动网络服务时，我们如何收集、使用、共享、转让以及存储您的信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。
　　本《隐私政策》适用于我们为您提供的心动网络服务。当您使用我们提供的产品和服务时，我们将按照本《隐私政策》的约定处理和保护您的个人信息，请仔细阅读并了解以下内容：
　　1.　我们如何收集您的个人信息
　　2.　我们如何使用您的个人信息
　　3.　我们如何使用Cookie和同类技术
　　4.　我们如何共享、转让、公开披露您的个人信息
　　5.　我们如何储存和保护您的个人信息
　　6.　您的权利
　　7.　未成年人的个人信息保护
　　8.　您的个人信息如何在全球范围转移
　　9.　本政策如何修订
　　10.　如何联系我们
　　本隐私政策与所有心动网络服务息息相关，希望您在使用心动网络服务前仔细阅读并确认您已经充分理解本《隐私政策》所写明的内容，并让您可以按照本《隐私政策》的指引做出您认为适当的选择。请您注意我们可能会不时地检查、更新本《隐私政策》，因此有关的措施会随之变化；我们可能随时修改本《隐私政策》的条款，该等修改构成本《隐私政策》的一部分。请您随时关注我们的官方页面以确保对我们隐私政策最新版本始终保持了解。如您认为该等修改造成您在本《隐私政策》下权利的实质减少，您可以选择停止使用我们向您提供的服务；在该种情况下，若您仍然继续使用我们的服务的，即表示您同意受经修订的本《隐私政策》的约束。
　　<b><color=#666>1.　我们如何收集您的个人信息</color></b>
　　在您使用心动网络服务的过程中，心动网络会按照如下方式收集您在使用服务时主动提供的或因为使用服务而产生的信息，用以向您提供服务、优化我们的服务以及保障您的账户安全：
　　1.1　当您注册或使用心动网络服务时，我们会收集您的网络身份标识信息及个人常用设备信息，用于标记您为心动网络用户。如果您使用微信或QQ或其他第三方账号关联登录心动网络服务，我们会收集您微信或QQ或其他第三方账号的唯一标识（包括微信账号的昵称、头像、地区和性别，QQ账号的昵称、头像、性别，相应分享权限等），用于保存您的登录信息，以便您在不同设备登录或分享游戏内容。
　　<b><color=#666>1.2　为满足相关法律法规政策及相关主管部门的要求，心动网络用户需进行实名认证以继续使用和享受心动网络服务。我们会在获得您同意或您主动提供的情况下收集您的实名身份信息，该信息为个人敏感信息，拒绝提供实名身份信息可能会导致您无法登陆游戏或在使用心动网络服务过程中受到相应限制。</color></b>
　　1.3　为保障您正常使用我们的服务，维护游戏基础功能的正常运行，优化游戏产品性能，提升您的游戏体验并保障您的账号安全，我们会收集您的设备信息、网络身份识别信息和网络环境信息，包括设备ID、设备名称、设备类型和版本、系统版本、IP地址、MAC地址、应用ID、网络类型等信息。
　　1.4　当您使用心动网络服务时，我们会收集您的游戏日志信息，例如登录日志、物品日志、商店购买日志、活动日志、公会日志、升级日志、聊天日志等，以便您能够在客户端查看您的游戏历史记录，同时用于游戏运营统计分析、客服投诉处理、游戏反作弊分析及其他游戏体验优化分析等。
　　<b><color=#666>1.5　您使用心动网络服务的消费功能时，我们会收集您的充值记录、消费记录等信息，以便您查询您的交易记录，同时尽最大程度保护您的虚拟物品安全，在交易出现争议时，为客服人员提供信息以支持争议诉求的处理。充值记录、消费记录属于个人敏感信息，收集上述信息为实现心动网络服务的消费功能所必需，否则将无法完成交易。</color></b>
　　1.6　为保障您的游戏账号安全，营造公平、健康及安全的游戏环境，我们会收集您的游戏应用信息、设备信息、网络身份识别信息、操作系统及进程信息、网络环境信息以及游戏崩溃记录等信息，以用于打击破坏游戏公平环境或干扰、破坏游戏服务正常进行的行为（如用于检测盗版、扫描外挂、防止作弊等）。
　　1.7　当您在使用心动网络服务过程中通过文字、图片、语音、视频及其他方式发布信息或与其他玩家进行互动时，我们可能会收集并保存您发送的上述信息内容，用于对色情、暴力、政治、辱骂、恶意广告等不当内容进行过滤和监测，以此净化游戏环境，维护健康的上网环境。
　　1.8　为了提供心动网络服务基础及扩展功能，我们会嵌入第三方服务商提供的SDK或其他类似的应用程序，可能会收集您的个人信息以确保功能的正常使用，服务功能及对应收集信息包括如下类型：
　　（1）用于广告相关服务，包括广告展示、广告数据监测/统计等；
　　（2）用于消息推送功能，包括手机厂商Push推送、特定事件提醒、个性化内容推荐等，您可以选择关闭相应信息的收集功能，但这样您收到的内容推荐将不会基于您的个人兴趣爱好定制；
　　（3）用于支付相关服务，包括订单支付、交易行为核验、收入结算、支付信息汇总统计等；
　　（4）用于第三方授权服务，包括第三方账号登陆、将有关内容分享至第三方产品等；
　　（5）用于支持产品功能模块，包括视频播放、语音识别、智能客服、内容存储等；
　　
　　（6）用于在您同意的情况下获取设备信息、网络身份识别信息、操作系统信息、网络环境信息用于产品分析或营销信息推送，具体情况请参见SDK运营方的隐私政策或相关声明。
　　<b><color=#666>该等第三方服务商提供的SDK或其他类似的应用程序由相关的第三方服务商负责运营。您使用该等第三方服务商提供的SDK或其他类似的应用程序时（包括您向该等第三方服务商提供的任何信息），须受第三方服务商自己的服务条款及信息保护声明（而非本《隐私政策》）约束，您需要仔细阅读其条款。本《隐私政策》仅适用于我们所收集的个人信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。如您发现这些第三方服务商提供的SDK或其他类似的应用程序存在风险时，建议您终止相关操作以保护您的合法权益。</color></b>
　　1.9　如您希望通过语音、视频与其他用户互动，在您授权同意后，我们会访问您的麦克风、摄像头，为您提供语音聊天、直播互动等功能。
　　<b><color=#666>1.10　如您希望与您附近的其他心动网络服务用户互动，在您授权同意后，我们会收集您的地理位置信息，用于寻找附近的心动网络服务用户，以便您与附近的其他用户匹配、组队等。地理位置信息属于敏感信息，拒绝提供该信息只会导致您无法实现与附近的其他用户互动，但不影响您正常使用心动网络服务的其他功能，您也可以随时取消您的地理位置信息授权。</color></b>
　　1.11　根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息而无需征求您的授权同意：
　　（1）与我们履行法律法规规定的义务相关的；
  
　　（2）与国家安全、国防安全直接相关的；
　　
　　（3）与公共安全、公共卫生、重大公共利益直接相关的；
　　
　　（4）与刑事侦查、起诉、审判和判决执行等直接相关的；
　　（5）出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到您的授权同意的；
　　（6）所收集的个人信息是您自行向社会公众公开的；
　　（7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
　　（8）根据您要求签订和履行合同所必需的；
　　（9）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
　　（10）为开展合法的新闻报道所必需的；
　　（11）出于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
　　（12）法律法规规定的其他情形。
　　1.12　请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未包括在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。
　　<b><color=#666>2.　我们如何使用您的个人信息</color></b>
　　我们可能将在向您提供心动网络服务的过程中所收集的信息用作下列用途：
　　2.1　向您提供各项心动网络服务及其功能；
　　2.2　帮助我们设计新产品和/或服务，改善我们现有的产品或服务；
　　2.3　在我们提供心动网络服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的心动网络服务的安全性；
　　2.4　为使您知晓自己使用心动网络服务的情况或了解心动网络服务，向您发送服务状态的通知等信息；
　　2.5　使我们更加了解您如何接入和使用心动网络服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示；
　　2.6　向您提供与心动网络服务相关的广告。您可以选择关闭个性化广告这一选项，但相应广告将不再基于您的偏好而提供；
　　2.7　评估心动网络服务中的广告和其他促销及推广活动的效果，并加以改善；
　　2.8　请您参与有关心动网络服务的调查，或者促销及推广等活动；
　　2.9　软件认证或管理软件升级；
　　2.10　预防或禁止非法的活动；
　　2.11　经您同意的其他用途，当我们要将信息用于本《隐私政策》未载明的其它用途和/或要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
　　<b><color=#666>3.　我们如何使用Cookie和同类技术</color></b>
　　3.1　Cookie
　　Cookie是由用户访问的网站向浏览器发送的一小段文本，它通常包含标识符、站点名称以及一些号码和字符。它帮助浏览器记录有关访问活动的信息，例如会话信息、首选语言和其他一些设置。这样，用户在下次访问同样的网站时就能获得更轻松实用的访问体验。
　　我们使用Cookie以实现诸多目的，如记录用户会话信息、登陆和操作状态、默认语言配置等。使用Cookie将使您在使用心动网络服务时获得更好的体验。
　　我们不会将Cookie用于本《隐私政策》所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。有关详情，请参见AboutCookies.org。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有管理及阻止Cookie的功能，如需详细了解如何更改浏览器设置，请访问相应浏览器的官方网站，如Internet Explorer、Google Chrome、Mozilla Firefox、Safari、Microsoft Edge和Opera。
　　3.2　网站信标和像素标签
　　除Cookie外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击URL，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
　　<b><color=#666>4.　我们如何共享、转让、公开披露您的个人信息</color></b>
　　4.1　共享
　　我们不会与心动网络以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：
 
　　（1）向您提供心动网络服务，我们可能向合作伙伴及其他第三方分享您的信息，以实现您需要的核心功能或提供您需要的服务；
　　（2）维护和改善心动网络服务，我们可能向合作伙伴及其他第三方分享您的信息，以帮助我们为您提供更有针对性、更完善的服务；
　　（3）实现本《隐私政策》第2条“我们如何使用您的个人信息”部分所述目的；
　　（4）履行我们在本《隐私政策》或我们与您达成的其他协议中的义务和/或行使我们的权利；
　　（5）我们可能会根据法律法规规定，或按国家司法机关及其他有关机关基于法定程序的要求，对外共享您的个人信息；
　　（6）基于您本人或您的监护人的合法要求而提供；
　　（7）基于符合法律法规的社会公共利益而提供。
　　我们仅会出于合法、正当、必要、特定、明确的目的共享您的信息。对我们与之共享个人信息的公司、组织和个人，我们将努力确保该等第三方在使用您的个人信息时遵守法律法规、本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施，包括但不限于将您的个人信息进行匿名化或去可识别化，采用可信的加密措施保护您的个人信息。
　　4.2　转让
　　我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
　　（1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
　　（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
　　（3）在涉及合并、收购、资产转让、破产清算或类似交易时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受本《隐私政策》的约束，否则我们将要求该公司、组织重新向您征求授权同意。
　　4.3　公开披露
　　我们仅会在以下情况下，公开披露您的个人信息：
　　（1）获得您明确同意后；
　　（2）基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
　　4.4　无需取得您事先同意的情况
　　根据相关法律法规及国家标准，以下情形中，我们可能会共享、转让、公开披露个人信息无需事先征得您的授权同意：
　　（1）与我们履行法律法规规定的义务相关的；
　　（2）与国家安全、国防安全直接相关的；
　　（3）与公共安全、公共卫生、重大公共利益直接相关的；
　　（4）与犯罪侦查、起诉、审判和判决执行等直接相关的；
　　（5）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
　　（6）个人信息主体自行向社会公众公开的个人信息；
　　（7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
　　<b><color=#666>根据法律规定，共享、转让、公开披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</color></b>
　　<b><color=#666>5.　我们如何储存和保护您的个人信息</color></b>
　　5.1　我们仅在本《隐私政策》所述目的所必需期间和法律法规要求的最短时限内储存您的个人信息。如我们终止服务或运营，我们将及时停止继续收集您个人信息的活动，同时会遵守相关法律法规要求提前向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理，但法律法规或监管部门另有规定的除外。
　　5.2　我们在中华人民共和国境内运营中收集和产生的个人信息，储存在中华人民共和国境内，未获得您的明示授权、法律法规的明确规定及/或相关主管机构的要求，我们不会将您的个人信息转移出境。
　　5.3　我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。我们使用的技术手段包括但不限于防火墙、加密（例如SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强安装在您设备端的软件的安全能力。例如，我们会在您的设备本地完成部分信息加密工作，以巩固安全传输；我们会了解您设备安装的应用信息和运行的进程信息，以预防病毒、木马等恶意程序。我们建议您在使用产品和服务时充分注意对个人信息的保护，我们也会提供多种安全功能来协助您保护自己的个人信息安全。
　　5.4　我们通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范信息的存储和使用；我们通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制；通过加强安全意识，加强员工对于保护信息重要性的认识；我们仅允许有必要知晓信息的公司员工、合作伙伴访问您的信息；我们同时要求可能接触到您的信息的所有人员履行相应的保密义务。我们将努力确保前述人员在接触您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施，如果未能履行这些义务，前述人员可能会被追究法律责任和/或被终止与心动网络的合作关系。我们会采取一切合理可行的措施，确保不收集无关的信息。
　　5.5　互联网并非绝对安全的环境，而且电子邮件、即时通讯、及您与其他用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息，并在使用此类方式时使用复杂密码，注意保护您的个人信息安全。
　　5.6　互联网环境并非百分之百安全，我们将尽力确保您发送给我们的任何个人信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致您的个人信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将在法律法规规定的范围内承担相应的法律责任。
　　5.7　在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知涉及的个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
　　<b><color=#666>6.　您的权利</color></b>
　　按照中华人民共和国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：
　　6.1　访问您的个人信息
　　（1）您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以在心动网络官方网站（www.xd.com）登陆后，通过访问“个人中心”自行操作。在“个人中心”，您可以查看您的账号信息、订单信息等。
　　（2）如果您无法通过上述方式访问您的个人信息，或希望访问您在使用我们的产品或服务过程中产生的其他个人信息，您可以通过心动网络官方网站（www.xd.com）获得我们的联系方式，包括客服热线、在线客服等，联系我们提出您的访问请求，我们将在15个工作日内回复您的访问请求。
　　6.2　修改、更正您的个人信息
　　（1）您有权对您的个人信息进行修改，法律法规规定的例外情况除外。如果您想行使数据修改、更正权，可以在心动网络官方网站（www.xd.com）登陆后，通过访问“个人中心”自行操作。在“个人中心”，您可以修改账号昵称、登陆密码、性别、职业、所在地等信息。
　　（2）当您发现我们处理的关于您的个人信息有错误而无法自行更正时，您有权要求我们做出更正。您可以通过心动网络官方网站（www.xd.com）获得我们的联系方式，包括客服热线、在线客服等，联系我们并提出您的更正请求，我们将在15个工作日内回复您的更正请求。
　　6.3　删除您的个人信息
　　在以下情形中，您可以向我们提出删除个人信息的请求：
　　（1）如果我们处理个人信息的行为违反法律法规；
　　（2）如果我们收集、使用您的个人信息，却未征得您的同意；
　　（3）如果我们处理个人信息的行为违反了与您的约定；
　　（4）如果您不再使用心动网络服务，或您注销了相应账号；
　　（5）如果我们不再为您提供心动网络服务。
　　当您请求删除您的个人信息后，我们可能不会立即自备份系统中删除相应的信息，但会在备份更新时删除这些信息。
　　6.4　撤回授权同意
　　（1）我们在收集用户信息时遵循必要性原则，提供基本心动网络服务功能需要一些基本的个人信息才能得以完成（见本《隐私政策》第1条）。对于额外收集的个人信息的收集和使用，您可以随时给予或撤回您的授权同意。
　　（2）您可以通过心动网络官方网站（www.xd.com）获得我们的联系方式，包括客服热线、在线客服等，联系我们并提出您的撤回授权请求，我们将在15个工作日内回复您的撤回授权请求。
　　6.5　注销
　　您可以在心动网络官方网站（www.xd.com）登陆后，通过访问“个人中心”提出用户注销申请，我们将在15个工作日内协助您注销账号。账号注销后，您将无法使用我们提供的服务。
　　6.6　例外情况
　　但在以下情形中，按照法律法规要求，我们将无法响应您的请求：
　　（1）与我们履行法律法规规定的义务相关的；
　　（2）与国家安全、国防安全直接相关的；
　　（3）与公共安全、公共卫生、重大公共利益直接相关的；
　　（4）与犯罪侦查、起诉、审判和执行判决等直接相关的；
　　（5）有充分证据表明您存在主观恶意或滥用权利的；
　　（6）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您的授权同意的；
　　（7）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
　　（8）涉及商业秘密的。
　　<b><color=#666>7.　未成年人的个人信息保护
　　7.1　我们非常重视对未成年人的个人信息保护。尽管各地法律和习俗对未成年人的定义不同，但我们将不满18周岁的任何自然人均视为未成年人。若您是18周岁以下的未成年人，在使用心动网络服务前，应事先取得您监护人的同意。我们将根据国家相关法律法规的规定保护未成年人的个人信息。
　　
　　7.2　我们不会主动直接向未成年人收集其个人信息。对于经监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、监护人同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。
　　
　　7.3　如果有事实证明未成年人在并未取得监护人同意的情况下注册使用了心动网络服务，我们会与相关监护人协商，并设法尽快删除相关个人信息。
　　7.4　我们会按照国家防沉迷政策要求，通过启用防沉迷系统保护未成年人的合法权益。我们会通过实名身份等信息校验判断相关账号的实名信息是否为未成年人，进而决定是否将此账号纳入到防沉迷体系中。
　　7.5　对于可能涉及的不满14周岁的儿童个人信息，我们进一步采取以下措施予以保障：
　　（1）我们收集、共享、转让、公开披露儿童的个人信息的范围请见本《隐私政策》前述条款，任何收集、存储、共享、转让、公开披露儿童的个人信息的行为均秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。我们会指定专人负责儿童个人信息保护事宜，并制定儿童个人信息保护的内部专门制度。
　　（2）若您是儿童的法定监护人，请您关注您所监护的儿童是否是在取得您的授权同意之后使用心动网络服务或提供其个人信息。如果儿童的监护人明确拒绝我们以上述方式向儿童提供服务，我们将依照法律规定及时删除我们收集、存储、使用的相关儿童个人信息，并停止向该儿童提供服务。您作为监护人应当正确履行监护职责，保护儿童个人信息安全。若儿童本人需要注册或使用心动网络服务，您应正确引导并予以监护。
　　（3）儿童或其监护人有权随时访问和更正儿童个人信息，还可以向我们提出更正和删除的请求。如果您对儿童个人信息保护有任何疑问，您可以通过心动网络官方网站（www.xd.com）获得我们的联系方式，包括客服热线、在线客服等，联系我们并提出您的要求，我们会在15个工作日内进行答复。</color></b>
　　<b><color=#666>8.　您的个人信息如何在全球范围转移</color></b>
　　原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内，法律法规有明确规定和/或获得了您的明示授权除外。
　　<b><color=#666>9.　本政策如何修订</color></b>
　　9.1　我们的隐私政策可能变更。
　　9.2　未经您明确同意，我们不会削减您按照本《隐私政策》所应享有的权利。我们会在本页面上发布对本《隐私政策》所做的任何变更。
　　9.3　对于重大变更，我们还会以合适的方式提供更为显著的通知，本《隐私政策》所指的重大变更包括但不限于：
　　（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
　　（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
　　（3）个人信息共享、转让或公开披露的主要对象发生变化；
　　（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
　　（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
　　（6）个人信息安全影响评估报告表明存在高风险时。
　　<b><color=#666>10.　如何联系我们</color></b>
　　如您对本《隐私政策》或您个人信息的相关事宜有任何问题、意见或建议，请通过https://www.xd.com/service或心动网络官方网站（www.xd.com）公布的联系方式与我们联系。
　　一般情况下，我们将在收到您的问题、意见或建议，并验证您的用户身份后15个工作日内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及市场监督管理等监管部门进行投诉或举报。
