string	float	float	int	bool	float	float	float	float	float	int	float	float	float	float	float	float
id	LifeTime	delayTime	MinShowDistance	IsCloseForXLC	SizeLevel1	SizeLevel2	SizeLevel3	MinAlpha	MaxAlpha	ShowDirNum	ListenSoundTimeC	ListenSoundTimeM	ListenSoundTimeF	FadeTimeC	FadeTimeM	FadeTimeF
唯一标识	持续时间	刷新间隔	最小显示距离	出生岛是否关闭	大	中	小	最低透明度	最大透明度	最多同时显示方位（近到远排序）	近处监听音源的间隔	中距离监听音源的间隔	远距离监听音源的间隔	近处监听音源的间隔	中距离监听音源的间隔	远距离监听音源的间隔
1	0.4	0.1	0	1	0.01	0.35	0.8	0.15	1	1	0.1	0.1	0.1	0.8	0.8	0.8
