﻿string	string	string	int
Name	Group	Description	IsShow
名称	组别	描述	1
Forward	Common	前进	1
Backward	Common	后退	1
Left	Common	向左	1
Right	Common	向右	1
Run	Common	冲刺	1
LockRun	Common	自动奔跑	1
Jump	Common	跳跃/二段跳	1
Squat	Common	蹲下	1
LieDown	Common	匍匐	1
Interact	Common	交互	1
FreeLook	Common	自由观看	1
HideCursor	Common	显/隐鼠标	1
Translate	Common	跟随/脱离/转移跳伞	1
Fire	Battle	射击	1
Aim	Battle	瞄准	1
Breath	Battle	呼吸	0
Reload	Battle	换弹	0
NextWeapon	Battle	下个武器	1
LastWeapon	Battle	上个武器	1
MainWeapon	Battle	主武器	1
SecondaryWeapon	Battle	副武器	1
AssistWeapon	Battle	辅助武器	1
Thrown	Battle	投掷物	1
SwitchFire	Battle	切换射击模式	1
LeanLeft	Battle	左倾	1
LeanRight	Battle	右倾	1
FaithShoot	Battle	信仰射击	1
HoldArm	Battle	收起武器	0
ZoomIn	Aim	瞄准镜放大	1
ZoomOut	Aim	瞄准镜缩小	1
PullPin	Throw	拉开保险	1
JustThrow	Throw	快速投掷	1
UseItem	Item	使用消耗品	1
SwitchItem	Item	切换消耗品	1
UseMedicalKit	Item	使用医疗箱	1
UseAidPacket	Item	使用急救包	1
UseBandage	Item	使用绷带	1
UsePainKiller	Item	使用止疼药	1
UseEnegyDrink	Item	使用能量饮料	1
UseTransCapsule	Item	使用传送胶囊	1
UseBigger	Item	使用变大大	1
Accelerate	Vehicle	加速	1
BackOff	Vehicle	刹车/倒车	1
TurnLeft	Vehicle	左转	1
TurnRight	Vehicle	右转	1
Up	Vehicle	向上	1
Down	Vehicle	向下	1
Transform	Vehicle	变形	1
Dash	Vehicle	冲刺	1
Seat1	Seat	移动至驾驶座	1
Seat2	Seat	移动至座位2	1
Seat3	Seat	移动至座位3	1
Seat4	Seat	移动至座位4	1
SwimUp	Swim	向上	1
SwimDown	Swim	向下	1
MainSkill	Skill	主技能	1
SecondarySkill	Skill	副技能	1
Map	UI	地图	1
MarkMe	UI	标记我的位置	1
DeleteMark	UI	删除标记	1
QuickMark	UI	快速标记	1
Inventory	UI	物品栏	1
ChooseAmount	UI	选择物品数量	1
OpenPickUp	UI	收起/打开拾取栏	1
Setting	UI	设置	1
XCC	Misc	抱起	1
Act1	Act	动作1	1
Act2	Act	动作2	1
Act3	Act	动作3	1
Act4	Act	动作4	1
Act5	Act	动作5	1
Act6	Act	动作6	1
Expression1	Expression	气泡1	1
Expression2	Expression	气泡2	1
Expression3	Expression	气泡3	1
Expression4	Expression	气泡4	1
Expression5	Expression	气泡5	1
Expression6	Expression	气泡6	1
Prank1	Prank	恶作剧1	1
Prank2	Prank	恶作剧2	1
Prank3	Prank	恶作剧3	1
Prank4	Prank	恶作剧4	1
Prank5	Prank	恶作剧5	1
Prank6	Prank	恶作剧6	1
Talk	Speech	按下说话	1
BeQuiet	Speech	静音语音聊天	1
Mute	Speech	全部静音	1
NextPlayer	Observe	下一位玩家	1
LastPlayer	Observe	上一位玩家	1
Report	Observe	举报玩家	1
Like	Observe	点赞	1
OpenWarFlag	Observe	收起/打开战旗	1
Help	Observe	求救	1
OBHideCurse	Judge	显隐鼠标	1
Escape	Editor	退出/关闭界面	1
SwitchControl	Editor	切换PC/Phone控制	1
CameraMove	Editor	镜头转动	1
RemoveTerrain	Editor	移除Terrain	1
AddAI	Editor	添加AI	1
RemoveInput	Editor	清除PlayerPrefs	1
TestTool	Editor	测试工具	1
