﻿string	int[]
id	packageTypes
唯一标识	包体类型（1-国服 2-海外）
Txt/Localization/CN	1|2
Txt/Localization/EN	2
Txt/Localization/ID	2
Txt/Localization/JP	2
Txt/Localization/KR	2
Txt/Localization/TH	2
Txt/Localization/TW	2
tobundle/ugui/font/ch	1
tobundle/ugui/font/cn	2
tobundle/ugui/font/co	2
tobundle/ugui/font/en	2
tobundle/ugui/font/id	2
tobundle/ugui/font/jp	2
tobundle/ugui/font/kr	2
tobundle/ugui/font/ot	2
tobundle/ugui/font/th	2
tobundle/ugui/font/tw	2
tobundle/ugui/atlas/font/cn	1|2
tobundle/ugui/atlas/font/ot	2
tobundle/ugui/atlas/fontwar/cn	1|2
tobundle/ugui/atlas/fontwar/ot	2
tobundle/effect/localization/cn	1|2
tobundle/effect/localization/ot	2
Video/SeasonVideo_S9	1
Video/SeasonVideo_T1	2
Audio/Mobile/CN	1|2
Audio/Mobile/EN	2
