﻿enum	enum	enum	string	string
InstructionType	InfoType 	AllInstruction	ShowInstruct 	MusicSign
指令类型	指令信息	指令枚举	指令名称 	音频标识
team	none	FindEnemyInTeam	发现敌人	MM_Voice_01_01
team	none	Attack	进攻	MM_Voice_01_02
team	none	NeedSupport	请求支援	MM_Voice_01_03
team	none	SaveMe	救救我！	MM_Voice_01_04
team	none	Defense	守住，注意四周	MM_Voice_01_05
team	none	GoTarget	请前往目标点	MM_Voice_01_07
team	none	FollowMe	跟着我!	MM_Voice_01_08
team	none	GoSafe	向派对区移动	MM_Voice_01_09
team	none	LootSupply	夺取空投	MM_Voice_01_10
team	none	SearchVehicle	寻找车辆	MM_Voice_01_11
team	none	NeedMedical	需要药品	MM_Voice_01_12
team	bullet	NeedBullet	需要子弹%%	MM_Voice_01_13
team	none	NeedScope	需要倍镜	MM_Voice_01_14
team	none	Agree	同意	MM_Voice_01_15
team	none	Reject	拒绝	MM_Voice_01_16
team	none	GetIn	快上车	MM_Voice_01_17
team	none	FindSupply	我这里有物资	MM_Voice_01_18
team	none	Coming	来了	MM_Voice_01_19
warinfo	none	BecomeLeader	成为新的跳伞队长	MM_Voice_00_05
warinfo	icon	LeftTeam	脱离了队伍	MM_Voice_00_06
warinfo	none	RejoinTeam	重新加入队伍	MM_Voice_00_07
warinfo	none	SuggestGoTarget	建议前往目标点	MM_Voice_00_08
warinfo	none	SuggestGo	建议前往	MM_Voice_00_09
warinfo	none	MarkTarget	标记目标点	MM_Voice_00_10
warinfo	none	Mark	标记	MM_Voice_00_11
warinfo	none	Need	需要	MM_Voice_00_12
warinfo	none	BeKnockDown	被击倒	MM_Voice_00_13
warinfo	none	GoRescue	前往救援	MM_Voice_00_14
warinfo	none	FindEnemy	发现敌人	MM_Voice_00_15
warinfo	none	BeKnockOut	被淘汰	MM_Voice_00_16
warinfo	none	AgreeToTarget	同意前往目标点	MM_Voice_00_17
warinfo	none	BeyondDistance	超过距离无法标记，请点开小地图标记	MM_Voice_00_18
warinfo	none	RebornPoint	复活点	MM_Voice_00_19
warinfo	none	GetRebornCoin	请拾取我的复活币	MM_Voice_00_21
