﻿string	string	float[]	float	float	float	bool	string	int	float[]
id	TypeSign	Pos	Rotation	Scale	Alpha	IsSpecialBtn	OperationState	adapterType	ratios
唯一ID	TypeSign	Pos	Rotation	Scale	Alpha	IsSpecialBtn	OperationState	适配类型（TopLeft:1 Left:2 BottomLeft:3 BottomCenter:4 TopRight:5 Right:6 BottomRight:7）	比例
SMoveWidget	None	302|-228|0	0	1	1	FALSE	FireOperation	2	-0.685|-0.422
SQMPanel	None	-347|68.7|0	0	1	1	TRUE	FireOperation	4	-0.361|-0.873
SFireBox2	Fire	97|63|0	0	1	1	FALSE	FireOperation	2	-0.896|0.117
SShowPack	None	-876|67.49979|0	0	1	1	FALSE	FireOperation	4	-0.913|-0.875
SFireStateBox2	FireState	-376|267.2|0	0	1	1	FALSE	FireOperation	0	-0.392|-0.505
SBtnHuXi2	Breathe	-376|425.5|0	0	1	1	FALSE	FireOperation	0	-0.392|-0.212
SFireStateBox	FireState	448|425.5|0	0	1	1	FALSE	FireOperation	0	0.467|-0.212
SBtnLoadRight	None	485.8984|70.17624|0	0	1	1	FALSE	FireOperation	4	0.506|-0.87
SGameInfo	None	164.0001|-172.5|0	0	1	1	FALSE	InfoOperation	1	-0.829|0.77
SBtnUpreraRole	None	113.8|478.66|0	0	1	1	FALSE	FireOperation	0	0.119|-0.114
SCheckShowCar	None	328.6871|487|0	0	1	1	FALSE	CarOperation	0	0.342|-0.098
SDoorOperate	None	357.5|597.8|0	0	1	1	FALSE	FireOperation	0	0.372|0.107
SBtnHuXi	Breathe	329.9|425.5|0	0	1	1	FALSE	FireOperation	0	0.344|-0.212
SDirControl	None	-373.5|167.8|0	0	1	1	FALSE	FireOperation	6	0.611|0.311
SBtnRun	None	-244.5|220|0	0	1	1	FALSE	FireOperation	6	0.745|0.407
SBtnJump	None	-76.5|358.5|0	0	1	1	FALSE	FireOperation	7	0.92|-0.336
SBtnCrouch	None	-100.5|133.5|0	0	1	1	FALSE	FireOperation	7	0.895|-0.753
SBtnProne	None	-293.5|74.17657|0	0	1	1	FALSE	FireOperation	7	0.694|-0.863
SStuct	None	222|-439.6001|0	0	1	1	TRUE	FireOperation	4	0.231|-0.74
SFireBoxWrapper	Fire	-312.3001|286.776|0	0	1	1	FALSE	FireOperation	7	0.675|-0.469
SWeaponOne	None	-195|-429.6|0	0	1	1	FALSE	FireOperation	4	-0.203|-0.74
SWeaponTwo	None	-22.80001|-429.6|0	0	1	1	FALSE	FireOperation	4	-0.024|-0.74
SWeaponThree	None	119|-429.6|0	0	1	1	FALSE	FireOperation	4	0.124|-0.74
SWeaponHitPart	None	757|-710|0	0	1	1	FALSE	FireOperation	4	0.789|-0.824
SHpDown	None	-4.099931|34.29979|0	0	1	1	FALSE	FireOperation	4	-0.004|-0.9
SMinBtnWrapper	None	635|390|0	0	1	1	FALSE	InfoOperation	5	0.662|0.723
SMinContentWrapper	None	814.799|395.03|0	0	1	1	FALSE	InfoOperation	5	0.849|0.732
YInstructionMain	None	-373|-534|0	0	1	1	FALSE	InfoOperation	5	0.611|0.011
SPickUp	None	365|58|0	0	1	1	FALSE	FireOperation	0	0.38|0.107
SPickItemWrapper	None	0|229.9993|0	0	1	1	FALSE	FireOperation	4	0|-0.53
SBtnGrenadeForTime	None	517.5|98.5|0	0	1	1	FALSE	FireOperation	2	-0.461|0.182
SSwimming	None	400.999|-3.051758|0	0	0.99	1	FALSE	FireOperation	6	0.418|-0.006
SLeftSide	None	330|100|0	0	1	1	FALSE	FireOperation	2	-0.656|0.185
SRightSide	None	471.2999|100|0	0	1	1	FALSE	FireOperation	2	-0.509|0.185
STopShot	None	517.4|-24.8|0	0	1	1	FALSE	FireOperation	2	-0.461|-0.046
SCarOperation	None	-69|-40|0	0	1	1	FALSE	CarOperation	6	0.928|-0.074
SCarShowInfo	None	115.11|463.5|0	0	1	1	FALSE	CarOperation	3	-0.88|-0.142
SMirror	None	-431.999|254|0	0	1	1	FALSE	FireOperation	6	0.55|0.47
SGlide	None	-78.5|32|0	0	1	0	FALSE	FireOperation	6	0.918|0.059
THeadgear	None	0|36|0	0	1	1	FALSE	FireOperation	4	0.329|-0.781
TArmoredVests	None	0|-36|0	0	1	1	FALSE	FireOperation	4	0.329|-0.914
SLeftCancelBomb	None	518.5|-35|0	0	1	1	FALSE	FireOperation	2	-0.46|-0.065
SThrowBomb	None	378|271.5|0	0	1	1	FALSE	FireOperation	4	0.394|-0.497
SShield	None	-5|206.4994|0	0	1	1	FALSE	FireOperation	4	-0.005|-0.618
TWeakShield	None	0|50|0	0	1	1	FALSE	FireOperation	4	0.329|-0.755
TInstuctionBtn	None	-56.5|220|0	0	1	1	FALSE	InfoOperation	6	0.941|0.407
TBtnPrank	None	-150.5|220|0	0	1	1	FALSE	InfoOperation	6	0.843|0.407
YInstructionMain2	None	-467|-512|0	0	1	1	FALSE	InfoOperation	5	0.514|0.052
SChat	None	-155.4999|-524.1|0	0	1	1	FALSE	InfoOperation	5	0.838|0.029
SBtnQuitTestClube	None	547.5|390.5|0	0	1	1	FALSE	InfoOperation	5	0.571|0.724
BiggerHP	None	-441|42|0	0	1	1	FALSE	FireOperation	4	-0.459|-0.922
SClubeBtn	None	344.6|-40.4|0	0	1	1	FALSE	InfoOperation	1	-0.641|0.925
SClubeDetail	None	550.95|-307.55|0	0	1	1	FALSE	InfoOperation	1	-0.426|0.43
SBtnCarDash	None	-120|102|0	0	1	1	FALSE	CarOperation	7	0.875|-0.811
SBtnCarTransform	None	-555|71.5|0	0	1	1	FALSE	CarOperation	7	0.422|-0.868
SSkillOne	None	441.4|271.6|0	0	1	1	FALSE	FireOperation	4	0.46|-0.497
SSkillTwo	None	-75.4|111.7|0	0	1	1	FALSE	FireOperation	6	0.921|0.207
SSignBtn	None	-495.5|165.4496|0	0	1	1	FALSE	InfoOperation	6	0.484|0.306
SBtnTakePhoto	None	547|492|0	0	1	1	FALSE	InfoOperation	5	0.568|0.911
SBtnUpDown	None	-325|416|0	0	1	1	FALSE	CarOperation	6	0.89|-0.482
SLifeAndFallInfo	None	164|-34.5|0	0	1	1	FALSE	InfoOperation	1	-0.829|0.936
