string	string	string
id	path	name
唯一标识	相对路径	资源名称
ActivityBell	ActivityItems	ActivityBell
ActivityFirecrackers	ActivityItems	ActivityFirecrackers
ActivityFoolBox	ActivityItems	ActivityFoolBox
ActivityPizza	ActivityItems	ActivityPizza
9mm	Ammunition	9mm
12Gauge	Ammunition	12Gauge
556mm	Ammunition	556mm
762mm	Ammunition	762mm
ArrowTowerBullet	Ammunition	ArrowTowerBullet
ChargeBullet	Ammunition	ChargeBullet
dot45ACP	Ammunition	dot45ACP
dot300Magnum	Ammunition	dot300Magnum
DragonFire	Ammunition	DragonFire
LightningBombBullet	Ammunition	LightningBombBullet
Projectile	Ammunition	Projectile
SignalFlare	Ammunition	SignalFlare
SummonBullet	Ammunition	SummonBullet
SummonMachineArmorGunBullet	Ammunition	SummonMachineArmorGunBullet
SwordSpirit	Ammunition	SwordSpirit
CapacityChip	Attachments/Chip	CapacityChip
PreciseChip	Attachments/Chip	PreciseChip
AngledForegrip	Attachments/LowerRail	AngledForegrip
LaserSight	Attachments/LowerRail	LaserSight
VerticalForegrip	Attachments/LowerRail	VerticalForegrip
VerticalForegrip_Lv4	Attachments/LowerRail	VerticalForegrip_Lv4
ExtendedMagAssaultRifles	Attachments/Magazine	ExtendedMagAssaultRifles
ExtendedMagPistols	Attachments/Magazine	ExtendedMagPistols
ExtendedMagSinperRifles	Attachments/Magazine	ExtendedMagSinperRifles
ExtendedMagSubmachine	Attachments/Magazine	ExtendedMagSubmachine
ExtendedQuickDrawMagAssaultRifles	Attachments/Magazine	ExtendedQuickDrawMagAssaultRifles
ExtendedQuickDrawMagAssaultRifles_Lv4	Attachments/Magazine	ExtendedQuickDrawMagAssaultRifles_Lv4
ExtendedQuickDrawMagPistols	Attachments/Magazine	ExtendedQuickDrawMagPistols
ExtendedQuickDrawMagSinperRifles	Attachments/Magazine	ExtendedQuickDrawMagSinperRifles
ExtendedQuickDrawMagSinperRifles_Lv4	Attachments/Magazine	ExtendedQuickDrawMagSinperRifles_Lv4
ExtendedQuickDrawMagSubmachine	Attachments/Magazine	ExtendedQuickDrawMagSubmachine
ExtendedQuickDrawMagSubmachine_Lv4	Attachments/Magazine	ExtendedQuickDrawMagSubmachine_Lv4
QuickDrawMagAssaultRifles	Attachments/Magazine	QuickDrawMagAssaultRifles
QuickDrawMagPistols	Attachments/Magazine	QuickDrawMagPistols
QuickDrawMagSinperRifles	Attachments/Magazine	QuickDrawMagSinperRifles
QuickDrawMagSubmachine	Attachments/Magazine	QuickDrawMagSubmachine
Choke	Attachments/Muzzle	Choke
CompensatorAssaultRifles	Attachments/Muzzle	CompensatorAssaultRifles
CompensatorSniperRifles	Attachments/Muzzle	CompensatorSniperRifles
CompensatorSubmachine	Attachments/Muzzle	CompensatorSubmachine
FlashHiderAssaultRifles	Attachments/Muzzle	FlashHiderAssaultRifles
FlashHiderSniperRifles	Attachments/Muzzle	FlashHiderSniperRifles
FlashHiderSubmachine	Attachments/Muzzle	FlashHiderSubmachine
SuppressorAssaultRifles	Attachments/Muzzle	SuppressorAssaultRifles
SuppressorAssaultRifles_Lv4	Attachments/Muzzle	SuppressorAssaultRifles_Lv4
SuppressorPistols	Attachments/Muzzle	SuppressorPistols
SuppressorSinperRifles	Attachments/Muzzle	SuppressorSinperRifles
SuppressorSinperRifles_Lv4	Attachments/Muzzle	SuppressorSinperRifles_Lv4
SuppressorSubmachine	Attachments/Muzzle	SuppressorSubmachine
SuppressorSubmachine_Lv4	Attachments/Muzzle	SuppressorSubmachine_Lv4
BulletLoops98k	Attachments/Stock	BulletLoops98k
BulletLoopsS1897S686	Attachments/Stock	BulletLoopsS1897S686
CheekPad	Attachments/Stock	CheekPad
CheekPad_Lv4	Attachments/Stock	CheekPad_Lv4
StockMicroUZI	Attachments/Stock	StockMicroUZI
TactialStock	Attachments/Stock	TactialStock
2x	Attachments/UpperRail	2x
3x	Attachments/UpperRail	3x
4x	Attachments/UpperRail	4x
6x	Attachments/UpperRail	6x
8x	Attachments/UpperRail	8x
15x	Attachments/UpperRail	15x
HD	Attachments/UpperRail	HD
QX	Attachments/UpperRail	QX
VestLeve1_1	Equipment/ArmoredVests	VestLeve1_1
VestLeve2_1	Equipment/ArmoredVests	VestLeve2_1
VestLeve3_1	Equipment/ArmoredVests	VestLeve3_1
VestLeve4_1	Equipment/ArmoredVests	VestLeve4_1
BackpackLevel1	Equipment/Back	BackpackLevel1
BackpackLevel2	Equipment/Back	BackpackLevel2
BackpackLevel3	Equipment/Back	BackpackLevel3
BackpackLevel4	Equipment/Back	BackpackLevel4
ARSuit	Equipment/FunctionalGarment	ARSuit
GhillieShrubs	Equipment/FunctionalGarment	GhillieShrubs
IDCard_AidMei	Equipment/FunctionalGarment	IDCard_AidMei
IDCard_CaoCao	Equipment/FunctionalGarment	IDCard_CaoCao
IDCard_Flyman	Equipment/FunctionalGarment	IDCard_Flyman
IDCard_GuanYu	Equipment/FunctionalGarment	IDCard_GuanYu
IDCard_Hades	Equipment/FunctionalGarment	IDCard_Hades
IDCard_Ninja	Equipment/FunctionalGarment	IDCard_Ninja
IDCard_PaoKu	Equipment/FunctionalGarment	IDCard_PaoKu
IDCard_Poseidon	Equipment/FunctionalGarment	IDCard_Poseidon
IDCard_Zeus	Equipment/FunctionalGarment	IDCard_Zeus
IDCard_ZhuGeLiang	Equipment/FunctionalGarment	IDCard_ZhuGeLiang
SwimringDuck	Equipment/FunctionalGarment	SwimringDuck
HelmetLeve1_1	Equipment/Headgear	HelmetLeve1_1
HelmetLeve2_1	Equipment/Headgear	HelmetLeve2_1
HelmetLeve3_1	Equipment/Headgear	HelmetLeve3_1
HelmetLeve4_1	Equipment/Headgear	HelmetLeve4_1
DiscoBomb	Stunt/Bomb	DiscoBomb
ExpressionInkOcclusion	Stunt/Bomb	ExpressionInkOcclusion
FireBall	Stunt/Bomb	FireBall
Grenade	Stunt/Bomb	Grenade
GrenadeMax	Stunt/Bomb	GrenadeMax
HadesFireBall	Stunt/Bomb	HadesFireBall
InkOcclusion	Stunt/Bomb	InkOcclusion
Lego	Stunt/Bomb	Lego
PinkSmokeShell	Stunt/Bomb	PinkSmokeShell
PirateCannon	Stunt/Bomb	PirateCannon
SandCastle	Stunt/Bomb	SandCastle
ShiftDevice	Stunt/Bomb	ShiftDevice
ShipAnchor	Stunt/Bomb	ShipAnchor
SlimeBomb	Stunt/Bomb	SlimeBomb
SmokeShell	Stunt/Bomb	SmokeShell
CircusBall	Stunt/Carrier	CircusBall
Bandage	Stunt/Consumables	Bandage
Bigger	Stunt/Consumables	Bigger
EnergyDrink	Stunt/Consumables	EnergyDrink
FirstAidKit	Stunt/Consumables	FirstAidKit
MedKit	Stunt/Consumables	MedKit
Oilbucket	Stunt/Consumables	Oilbucket
Painkiller	Stunt/Consumables	Painkiller
PizzaPackage	Stunt/Consumables	PizzaPackage
TransportItem	Stunt/Consumables	TransportItem
AK12	Weapons/Assault	AK12
AKM	Weapons/Assault	AKM
AUG_Lv4	Weapons/Assault	AUG_Lv4
Groza_Lv4	Weapons/Assault	Groza_Lv4
M16A4	Weapons/Assault	M16A4
M416	Weapons/Assault	M416
QBZ	Weapons/Assault	QBZ
SCARL	Weapons/Assault	SCARL
FocusGun	Weapons/ChargeWeapons	FocusGun
ParticleCannon	Weapons/ChargeWeapons	ParticleCannon
RailGun	Weapons/ChargeWeapons	RailGun
Mini14	Weapons/DesignatedMarksmanRifle	Mini14
MK14_Lv4	Weapons/DesignatedMarksmanRifle	MK14_Lv4
SKS	Weapons/DesignatedMarksmanRifle	SKS
SLR	Weapons/DesignatedMarksmanRifle	SLR
VSS	Weapons/DesignatedMarksmanRifle	VSS
DP28	Weapons/LightMachineGun	DP28
M249_Lv4	Weapons/LightMachineGun	M249_Lv4
Minigun	Weapons/LightMachineGun	Minigun
Bat	Weapons/Melee	Bat
Fork	Weapons/Melee	Fork
HolySword	Weapons/Melee	HolySword
Pan	Weapons/Melee	Pan
PanBigger	Weapons/Melee	PanBigger
Plunger	Weapons/Melee	Plunger
RainbowMagicWand	Weapons/Melee	RainbowMagicWand
TransMagicWand	Weapons/Melee	TransMagicWand
P18C	Weapons/Pistol	P18C
P92	Weapons/Pistol	P92
P1911	Weapons/Pistol	P1911
R1895	Weapons/Pistol	R1895
SignalGun	Weapons/Pistol	SignalGun
SummonGun	Weapons/Pistol	SummonGun
SummonMachineArmorGun	Weapons/Pistol	SummonMachineArmorGun
KSG	Weapons/ShotGun	KSG
S12K	Weapons/ShotGun	S12K
S686	Weapons/ShotGun	S686
S1897	Weapons/ShotGun	S1897
AWM_Lv4	Weapons/Sniper	AWM_Lv4
Kar98	Weapons/Sniper	Kar98
M24	Weapons/Sniper	M24
Bow	Weapons/SpecialWeapons	Bow
RPG_Lv4	Weapons/SpecialWeapons	RPG_Lv4
MicroUZI	Weapons/SubmachineGun	MicroUZI
P90	Weapons/SubmachineGun	P90
TommyGun	Weapons/SubmachineGun	TommyGun
UMP9	Weapons/SubmachineGun	UMP9
Vector	Weapons/SubmachineGun	Vector
